
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [统计特殊四元组](#统计特殊四元组)
- [游戏中弱角色的数量（排序）](#游戏中弱角色的数量排序)
- [访问完所有房间的第一天（推导+前缀和优化DP）](#访问完所有房间的第一天推导前缀和优化dp)
- [数组的最大公因数排序（并查集）](#数组的最大公因数排序并查集)

<!-- /code_chunk_output -->

没参加。

### 统计特殊四元组

给你一个 下标从 0 开始 的整数数组 nums ，返回满足下述条件的 不同 四元组 `(a, b, c, d)` 的 数目 ：
```
nums[a] + nums[b] + nums[c] == nums[d] ，且
a < b < c < d
```

示例 1：
```
输入：nums = [1,2,3,6]
输出：1
解释：满足要求的唯一一个四元组是 (0, 1, 2, 3) 因为 1 + 2 + 3 == 6 。
```

示例 2：
```
输入：nums = [3,3,6,4,5]
输出：0
解释：[3,3,6,4,5] 中不存在满足要求的四元组。
```

示例 3：

```
输入：nums = [1,1,1,3,5]
输出：4
解释：满足要求的 4 个四元组如下：
- (0, 1, 2, 3): 1 + 1 + 1 == 3
- (0, 1, 3, 4): 1 + 1 + 3 == 5
- (0, 2, 3, 4): 1 + 1 + 3 == 5
- (1, 2, 3, 4): 1 + 1 + 3 == 5
```

提示：
- 4 <= nums.length <= 50
- 1 <= nums[i] <= 100

```cpp
class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        // 四层暴力
        int n = nums.size();
        int cnt = 0;
        for (int i = 0; i < n - 3; ++ i)
            for (int j = i + 1; j < n - 2; ++ j)
                for (int k = j + 1; k < n - 1; ++ k)
                    for (int l = k + 1; l < n; ++ l)
                        if (nums[i] + nums[j] + nums[k] == nums[l]) ++ cnt;
        
        return cnt;
    }
};
```

### 游戏中弱角色的数量（排序）

你正在参加一个多角色游戏，每个角色都有两个主要属性：攻击 和 防御 。给你一个二维整数数组 properties ，其中 $properties[i] = [attack_i, defense_i]$ 表示游戏中第 i 个角色的属性。

如果存在一个其他角色的攻击和防御等级 都严格高于 该角色的攻击和防御等级，则认为该角色为 弱角色 。更正式地，如果认为角色 i 弱于 存在的另一个角色 j ，那么 $attack_j > attack_i$ 且 $defense_j > defense_i$ 。

返回 弱角色 的数量。

示例 1：
```
输入：properties = [[5,5],[6,3],[3,6]]
输出：0
解释：不存在攻击和防御都严格高于其他角色的角色。
```

示例 2：
```
输入：properties = [[2,2],[3,3]]
输出：1
解释：第一个角色是弱角色，因为第二个角色的攻击和防御严格大于该角色。
```

示例 3：

```
输入：properties = [[1,5],[10,4],[4,3]]
输出：1
解释：第三个角色是弱角色，因为第二个角色的攻击和防御严格大于该角色。
```

提示：
- 2 <= properties.length <= $10^5$
- properties[i].length == 2
- 1 <= attacki, defensei <= $10^5$

```cpp
class Solution {
public:
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
        sort(properties.begin(), properties.end(), [&](const vector<int>& a, const vector<int>& b) {
            if (a[0] != b[0]) return a[0] > b[0];
            return a[1] < b[1];
        });  // 攻击力从大到小，攻击相同防御从小到大

        // for (auto p: properties) printf("%d %d\n", p[0], p[1]);

        int maxDef = 0, ans = 0;
        for (int i = 0; i < properties.size(); ++ i)
        {
            if (properties[i][1] < maxDef)  // 如果有人防御比出现过的最大防御低，那一定是若角色
            {                               // 因为前面的攻击力都大于他，而防御是从小到大的，所以攻击力不可能相等
                ++ ans;
            }
            else
            {
                maxDef = properties[i][1];
            }
        }

        return ans;
    }
};
```

### 访问完所有房间的第一天（推导+前缀和优化DP）

你需要访问 n 个房间，房间从 0 到 n - 1 编号。同时，每一天都有一个日期编号，从 0 开始，依天数递增。你每天都会访问一个房间。

最开始的第 0 天，你访问 0 号房间。给你一个长度为 n 且 下标从 0 开始 的数组 `nextVisit` 。在接下来的几天中，你访问房间的 次序 将根据下面的 规则 决定：
- 假设某一天，你访问 i 号房间。
- 如果算上本次访问，访问 i 号房间的次数为 奇数 ，那么 第二天 需要访问 nextVisit[i] 所指定的房间，其中 `0 <= nextVisit[i] <= i` 。
- 如果算上本次访问，访问 i 号房间的次数为 偶数 ，那么 第二天 需要访问 `(i + 1) mod n` 号房间。

请返回你访问完所有房间的第一天的日期编号。题目数据保证总是存在这样的一天。由于答案可能很大，返回对 $10^9 + 7$ 取余后的结果。

示例 1：

```
输入：nextVisit = [0,0]
输出：2
解释：
- 第 0 天，你访问房间 0 。访问 0 号房间的总次数为 1 ，次数为奇数。
  下一天你需要访问房间的编号是 nextVisit[0] = 0
- 第 1 天，你访问房间 0 。访问 0 号房间的总次数为 2 ，次数为偶数。
  下一天你需要访问房间的编号是 (0 + 1) mod 2 = 1
- 第 2 天，你访问房间 1 。这是你第一次完成访问所有房间的那天。
```

示例 2：
```
输入：nextVisit = [0,0,2]
输出：6
解释：
你每天访问房间的次序是 [0,0,1,0,0,1,2,...] 。
第 6 天是你访问完所有房间的第一天。
```

示例 3：

```
输入：nextVisit = [0,1,2,0]
输出：6
解释：
你每天访问房间的次序是 [0,0,1,1,2,2,3,...] 。
第 6 天是你访问完所有房间的第一天。
```

提示：
- n == nextVisit.length
- 2 <= n <= $10^5$
- 0 <= nextVisit[i] <= i

```cpp
typedef long long LL;
const int MOD = 1e9 + 7;

class Solution {
public:
    int firstDayBeenInAllRooms(vector<int>& nextVisit) {
        int n = nextVisit.size();
        vector<LL> dp(n, 0);  // dp[i] 第一次抵达 i 的天数

        // 思路：
        // 第一次抵达 i 点，则一定是因为第偶数次抵达了 i-1 点
        // 而第一次抵达 i 点后，根据 nextVisit 一定会回访某个点 j
        // 被回访的这个点 j ，一定是第奇数次抵达，因为只有被偶数次抵达，才会跳出 1~j 这个范围
        // 因此可以抵达 i 点后，想抵达 i+1 点，一定会经历 第一次抵达 i -> 回访 -> 再抵达i -> 再到 i+1 这个过程
        // dp[i] 对应第一次抵达 i ，之后会回访到 nextVisit[i] 点
        // 会再走一遍 nextVisit[i] 到 i 这个过程，再由 i 到 i + 1
        for (int i = 0; i + 1 < n; ++ i)
        {   // 细节(经验)：取余之后做差可能会出现负数，因此 + MOD
            // 第一个 +1 表示第一次抵达 i 再到 nextVisit[i]
            // 第二个 +1 表示第二次抵达 i 再到 i+1
            dp[i + 1] = (MOD + dp[i] + 1 + (dp[i] - dp[nextVisit[i]]) + 1) % MOD;
        }

        return (int) dp[n - 1];
    }
};
```

**经验：**
- 要求取余之后做差的题目可能会出现负数，因此相减之前 `+ MOD`

### 数组的最大公因数排序（并查集）

给你一个整数数组 nums ，你可以在 nums 上执行下述操作 任意次 ：

如果 gcd(nums[i], nums[j]) > 1 ，交换 nums[i] 和 nums[j] 的位置。其中 gcd(nums[i], nums[j]) 是 nums[i] 和 nums[j] 的最大公因数。
如果能使用上述交换方式将 nums 按 非递减顺序 排列，返回 true ；否则，返回 false 。

示例 1：
```
输入：nums = [7,21,3]
输出：true
解释：可以执行下述操作完成对 [7,21,3] 的排序：
- 交换 7 和 21 因为 gcd(7,21) = 7 。nums = [21,7,3]
- 交换 21 和 3 因为 gcd(21,3) = 3 。nums = [3,7,21]
```

示例 2：
```
输入：nums = [5,2,6,2]
输出：false
解释：无法完成排序，因为 5 不能与其他元素交换。
```

示例 3：
```
输入：nums = [10,5,9,3,15]
输出：true
解释：
可以执行下述操作完成对 [10,5,9,3,15] 的排序：
- 交换 10 和 15 因为 gcd(10,15) = 5 。nums = [15,5,9,3,10]
- 交换 15 和 3 因为 gcd(15,3) = 3 。nums = [3,5,9,15,10]
- 交换 10 和 15 因为 gcd(10,15) = 5 。nums = [3,5,9,10,15]
```

提示：
- 1 <= nums.length <= 3 * $10^4$
- 2 <= nums[i] <= $10^5$

```cpp
class Solution {
private:
    static const int N = 1e5 + 10;
    int p[N];

    int find(int x)
    {
        if (x != p[x]) x = find(p[x]);
        return x;
    }
public:
    bool gcdSort(vector<int>& nums) {
        // 排序后的数组是唯一的
        // 因此将 nums 排序 snums
        // 若对于所有的 i ， snums[i] 与 nums[i] 是可以互换的
        // 则返回 true
        // 因此我们就是建立并查集，看哪些数是可以互换的
        int n = nums.size();
        for (int i = 0; i < N; ++ i) p[i] = i;

        // 两个 gcd > 1 的数要合并
        // 如果 for (N) { for (N) } 则超时
        // 我们搭个“桥梁”，先把数和各自的质因子合并，这样两个数也就合并了
        for (auto k: nums)
        {
            int t = k;
            for (int i = 2; i <= t / i; ++ i)
            {
                bool flag = false;
                while (t % i == 0) t /= i, flag = true;
                if (flag)  // 与自己的质因数合并
                {
                    int j = find(i);
                    p[j] = find(k);
                }
            }
            if (t > 1)  // 与剩下的那个质因数合并
            {
                int j = find(t);
                // printf("t = %d, j = %d, p[j] = %d, find(k) = %d, k = %d\n", t, j, p[j], find(k), k);
                p[j] = find(k);
            }
        }

        // for (auto c: nums)
        // {
        //     printf("%d %d\n", c, find(c));
        // }

        auto snums = nums;
        sort(snums.begin(), snums.end());
        for (int i = 0; i < n; ++ i)
            if (find(nums[i]) != find(snums[i])) return false;
        
        return true;
    }
};
```

上述代码超时了。

```cpp
const int N = 3e5 + 10;

class Solution {
private:
    int p[N];
public:
    int find(int x) {
        if (x != p[x])  p[x] = find(p[x]);
        return p[x];
    }
    void merge(int a, int b) {
        int x = find(a), y = find(b);
        if (x == y)     return;
        p[x] = y;
    }
    bool gcdSort(vector<int>& nums) {
        vector<int> nums1 = nums;
        for (int i = 1; i < N; i++) p[i] = i;
        // 分解质因数
        for (auto c:nums) {
            int k = c;
            for (int i = 2; i <= c / i; i++) {
                bool flag = false;
                while (c % i == 0)
                    c /= i, flag = true;
                if (flag)
                    merge(k, i);
            }
            // 合并质因子
            if (c > 1)
               merge(k, c);
        }
        sort(nums1.begin(), nums1.end());
        // 对比原数组
        for (int i = 0; i < nums1.size(); i++) {
            if (nums1[i] == nums[i])    continue;
            if (find(nums1[i]) != find(nums[i]))    return false;
        }
        return true;
    }
};

// 作者：xin-xiang-yuan-fang
// 链接：https://leetcode-cn.com/problems/gcd-sort-of-an-array/solution/bing-cha-ji-fen-jie-zhi-yin-shu-by-xin-x-ylsz/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

上述代码，如果换成 `merge(i, k)` 会超时。
