<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [数学游戏(math)（漂亮的gcd、质数数学推导）](#数学游戏math漂亮的gcd-质数数学推导)
- [字符串(string)（动态规划）](#字符串string动态规划)

<!-- /code_chunk_output -->

题目与题解：
- [./resources/2022noionline上午提高组.pdf](./resources/2022noionline上午提高组.pdf)
- [./resources/2022noionline上午提高组题解.pdf](./resources/2022noionline上午提高组题解.pdf)
- [./resources/2022noionline下午入门组.pdf](./resources/2022noionline下午入门组.pdf)
- [./resources/2022noionline下午入门组题解.pdf](./resources/2022noionline下午入门组题解.pdf)

### 数学游戏(math)（漂亮的gcd、质数数学推导）

https://www.luogu.com.cn/problem/P8255

精彩的证明。你对暴力或者枚举的方法再优化，依然是长长的、无法得满分的做法。

所以： **Think twice, code once.**

最优解就是一个数学推导：已知 $z = xy\gcd{(x, y)}$ ， $x, z$ 的值，现在求 $y$ 。

枚举 $y$ 可以，但是时间复杂度不允许。

能不能利用 $\gcd$ 特性推导一下呢？

设 $\gcd(x,y) = d$ ，则 $x = dq, y = dp$ ，其中 $q$ 和 $p$ 一定是互质的。

那么， $z = xyd = d^3 pq$ 。现在要求什么？求 $dp$ 。那么我们看看：

$dp = d^3 pq / d^2 q = d^3 pq / dq / d$

如上，我们求出了 $d$ ，也就求出了所有需要的值。

然后是这道题中很巧妙的一步：因为 $q^2$ 与 $p$ 也是互质的，所以 $d^2 = \gcd{(q^2 d^2, pd^2)} = \gcd{(x^2, z / x)}$ 。

所以判断一下 $d = \sqrt{(\gcd {(x^2, z/x)})}$ 是否合法即可。

```cpp
#include <iostream>
#include <cmath>
#include <algorithm>

using namespace std;

typedef long long LL;

LL x, y, z, d;
int T;

int main()
{
    cin >> T;
    while (T --)
    {
        scanf("%lld %lld", &x, &z);
        LL d2 = __gcd(x * x, z / x);
        d = sqrt(d2);
        if (d * d != d2) { printf("-1\n"); continue; }
        y = z / x / d;
        if (x * y * d != z) { printf("-1\n"); continue; }
        printf("%lld\n", y);
    }
    return 0;
}
```

### 字符串(string)（动态规划）

```cpp
// 如下是暴力做法，可以用于对拍
#include <bits/stdc++.h>

using namespace std;

int T, n, m;
char s[410], t[410];

int main()
{
    scanf("%d", &T);
    while (T --)
    {
    	scanf("%d%d", &n, &m);
    	scanf("%s", s);
    	scanf("%s", t);
    	int sl = 0;
    	for (int i = 0; i < n; ++ i)
    		if (s[i] == '-') ++ sl;
    	int res = 0;
    	for (int i = 0; i < (1 << sl); ++ i)
    	{
    		int sli = 0;
    		string r;
    		for (int j = 0; j < n; ++ j)
    			if (s[j] != '-') r += s[j];
    			else
    			{
    				if ((i >> sli) & 1) r = r.substr(1);
    				else r.pop_back();
    				sli ++ ;
    			}
    		if (strcmp(t, r.c_str()) == 0) ++ res; 
    	}
    	printf("%d\n", res);
    }
    return 0;
}
```

