<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [436. 寻找右区间（二分/双指针/lower_bound四个形参用法/go的sort.Slice重载比较函数）](#436-寻找右区间二分双指针lower_bound四个形参用法go的sortslice重载比较函数)
- [699. 掉落的方块（有序集合，关于 C++ upper_bound 与红黑树 map 的 end 的理解， prev 函数）](#699-掉落的方块有序集合关于-c-upper_bound-与红黑树-map-的-end-的理解-prev-函数)
- [730. 统计不同回文子序列（很好的动态规划）](#730-统计不同回文子序列很好的动态规划)
- [324. 摆动排序 II（巧解）](#324-摆动排序-ii巧解)
- [899. 有序队列（最小表示法模板题）](#899-有序队列最小表示法模板题)
- [761. 特殊的二进制序列（构造/分治）](#761-特殊的二进制序列构造分治)
- [768. 最多能完成排序的块 II（构造）](#768-最多能完成排序的块-ii构造)

<!-- /code_chunk_output -->

### 436. 寻找右区间（二分/双指针/lower_bound四个形参用法/go的sort.Slice重载比较函数）

给你一个区间数组 intervals ，其中 $intervals[i] = [start_i, end_i]$ ，且每个 $start_i$ 都 不同 。

区间 i 的 右侧区间 可以记作区间 j ，并满足 $start_j >= end_i$ ，且 $start_j$ 最小化 。

返回一个由每个区间 i 的 右侧区间 的最小起始位置组成的数组。如果某个区间 i 不存在对应的 右侧区间 ，则下标 i 处的值设为 -1 。

示例 1：
```
输入：intervals = [[1,2]]
输出：[-1]
解释：集合中只有一个区间，所以输出-1。
```

示例 2：
```
输入：intervals = [[3,4],[2,3],[1,2]]
输出：[-1,0,1]
解释：对于 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间[3,4]具有最小的“右”起点;
对于 [1,2] ，区间[2,3]具有最小的“右”起点。
```

示例 3：
```
输入：intervals = [[1,4],[2,3],[3,4]]
输出：[-1,2,-1]
解释：对于区间 [1,4] 和 [3,4] ，没有满足条件的“右侧”区间。
对于 [2,3] ，区间 [3,4] 有最小的“右”起点。
```

提示：
- `1 <= intervals.length <= 2 * 10e4`
- `intervals[i].length == 2`
- `10e6 <= start_i <= end_i <= 10e6`
- 每个间隔的起点都不相同

```cpp
class Solution {
public:
   vector<int> findRightInterval(vector<vector<int>>& intervals) {
       // 排 index
       int n = intervals.size();
       vector<int> p(n), res;
       for (int i = 0; i < n; ++ i) p[i] = i;
       // sort 能过，但是我觉得用 stable_sort 才合理
       stable_sort(p.begin(), p.end(), [&intervals](const int a, const int b) {
           return intervals[a][0] < intervals[b][0];
       });
       for (auto&& lr: intervals)
       {
           // 区域内查找第一个不符合 lambda 规则的元素
           // lambda 第二个形参始终为 lower_bound 第三个形参
           auto it = lower_bound(p.begin(), p.end(), lr[1],
               [&intervals, &p](const int idx, const int val) {
                   // lr[1] = val 是 end_i
                   return intervals[idx][0] < val;
           });
           if (it == p.end()) res.push_back(-1);
           else res.push_back(p[it - p.begin()]);
       }
       return res;
   }
};
```

**经验：**
- C++ `lower_bound` 的第四个函数对象中，第二个形参一定是 `lower_bound` 中的第三个参数
- C++ 中 `sort` 是不稳定排序，稳定排序可以用 `stable_sort`

官方题解用 `pair` 做的我觉得挺好。

```cpp
class Solution {
public:
   vector<int> findRightInterval(vector<vector<int>>& intervals) {
       vector<pair<int, int>> startIntervals;
       int n = intervals.size();
       for (int i = 0; i < n; i++) {
           startIntervals.emplace_back(intervals[i][0], i);
       }
       sort(startIntervals.begin(), startIntervals.end());

       vector<int> ans(n, -1);
       for (int i = 0; i < n; i++) {
           auto it = lower_bound(startIntervals.begin(), startIntervals.end(), make_pair(intervals[i][1], 0));
           if (it != startIntervals.end()) {
               ans[i] = it->second;
           }
       }
       return ans;
   }
};
```

重点就在于，将索引绑定在 `pair` 上，这样二分查找到区间了，直接取索引信息就好了。

此外， go 的做法如下。

```go
func findRightInterval(intervals [][]int) []int {
   for i := range intervals {
       intervals[i] = append(intervals[i], i)
   }
   sort.Slice(intervals, func(i, j int) bool { return intervals[i][0] < intervals[j][0] })

   n := len(intervals)
   ans := make([]int, n)
   for _, p := range intervals {
       i := sort.Search(n, func(i int) bool { return intervals[i][0] >= p[1] })
       if i < n {
           ans[p[2]] = intervals[i][2]
       } else {
           ans[p[2]] = -1
       }
   }
   return ans
}
```

**经验：**
- go 中排序用 `sort.Slice(slice对象, 重载函数)` 是个不错的选择，另外注意，重载函数传入的形参是 slice 对象的索引！而非元素值！

另外官方题解双指针挺妙的。

```cpp
class Solution {
public:
   vector<int> findRightInterval(vector<vector<int>>& intervals) {
       vector<pair<int, int>> startIntervals;
       vector<pair<int, int>> endIntervals;
       int n = intervals.size();
       for (int i = 0; i < n; i++) {
           startIntervals.emplace_back(intervals[i][0], i);
           endIntervals.emplace_back(intervals[i][1], i);
       }
       sort(startIntervals.begin(), startIntervals.end());
       sort(endIntervals.begin(), endIntervals.end());

       vector<int> ans(n, -1);
       for (int i = 0, j = 0; i < n && j < n; i++) {
           while (j < n && endIntervals[i].first > startIntervals[j].first) {
               j++;
           }
           if (j < n) {
               ans[endIntervals[i].second] = startIntervals[j].second;
           }
       }
       return ans;
   }
};
```

双指针秒就妙在把信息都预处理好了，并不是按照 `ans` 的顺序来寻找最右区间，而是按照双指针的顺序。

### 699. 掉落的方块（有序集合，关于 C++ upper_bound 与红黑树 map 的 end 的理解， prev 函数）

```cpp
class Solution {
public:
   vector<int> fallingSquares(vector<vector<int>>& positions) {
       int n = positions.size();
       vector<int> ret(n);
       // heightMap[x1] 表示从 x1 开始高度为 heightMap[x1]
       map<int, int> heightMap;
       heightMap[0] = 0; // 初始时从 0 开始的所有点的堆叠高度都是 0
       for (int i = 0; i < n; i++) {
           int size = positions[i][1];
           int left = positions[i][0], right = positions[i][0] + positions[i][1] - 1;
           auto lp = heightMap.upper_bound(left), rp = heightMap.upper_bound(right);
           // 这里 lp 和 rp 有可能是 heightMap.end() ，即最大的 键值+1 对应的叶子
           int rHeight = prev(rp)->second; // 记录 right + 1 对应的堆叠高度（如果 right + 1 不在 heightMap 中）

           // 更新第 i 个掉落的方块的堆叠高度
           int height = 0;
           for (auto p = prev(lp); p != rp; p++) {
               height = max(height, p->second + size);
           }

           // 清除 heightMap 中位于 (left, right] 内的点
           heightMap.erase(lp, rp);  // rp 是 right 的 upper_bound

           heightMap[left] = height; // 更新 left 的变化
           if (rp == heightMap.end() || rp->first != right + 1) { // 如果 right + 1 不在 heightMap 中，right + 1 的高度与之前记录的 rHeight
               heightMap[right + 1] = rHeight;
           }
           ret[i] = i > 0 ? max(ret[i - 1], height) : height;
       }
       return ret;
   }
};
```

**经验：**
- C++ 中对于一个红黑树 `map<int, int>` ，其 `end()` 就是最大键值加一；如果空的 `map` ，则 `end()` 是 `0` 如下例子。

```cpp
map<int, int> S;
int x = 1;
auto it = S.upper_bound(x);  // 不管 x 是多少
cout << it->first << endl;  // 对于空的 map ， end() 就是 0
```

### 730. 统计不同回文子序列（很好的动态规划）

给定一个字符串 s，返回 s 中不同的非空「回文子序列」个数 。

通过从 s 中删除 0 个或多个字符来获得子序列。

如果一个字符序列与它反转后的字符序列一致，那么它是「回文字符序列」。

如果有某个 i , 满足 ai != bi ，则两个序列 a1, a2, ... 和 b1, b2, ... 不同。

注意：结果可能很大，你需要对 1e9 + 7 取模 。

示例 1：
```
输入：s = 'bccb'
输出：6
解释：6 个不同的非空回文子字符序列分别为：'b', 'c', 'bb', 'cc', 'bcb', 'bccb'。
注意：'bcb' 虽然出现两次但仅计数一次。
```

示例 2：
```
输入：s = 'abcdabcdabcdabcdabcdabcdabcdabcddcbadcbadcbadcbadcbadcbadcbadcba'
输出：104860361
解释：共有 3104860382 个不同的非空回文子序列，104860361 对 1e9 + 7 取模后的值。
```

提示：
- 1 <= s.length <= 1000
- s[i] 仅包含 `'a'`, `'b'`, `'c'` 或 `'d'`

注意这里字母数量只有 4 个。第一种方法是很直接的思路，从内往外扩。

```cpp
class Solution {
public:
   const int MOD = 1e9 + 7;

   int countPalindromicSubsequences(string &s) {
       int n = s.size();
       vector<vector<vector<int>>> dp(4, vector<vector<int>>(n, vector<int>(n, 0)));
       for (int i = 0; i < n; i++) {
           // dp[c][i][j] 表示 [i, j] 中以 c 为首尾的回文子串
           dp[s[i] - 'a'][i][i] = 1;
       }

       for (int len = 2; len <= n; len++) {
           for (int i = 0, j = len - 1; j < n; i++, j++) {
               for (char c = 'a', k = 0; c <= 'd'; c++, k++) {
                   if (s[i] == c && s[j] == c) {
                       dp[k][i][j] = (2LL + dp[0][i + 1][j - 1] + dp[1][i + 1][j - 1] + dp[2][i + 1][j - 1] + dp[3][i + 1][j - 1]) % MOD;
                   } else if (s[i] == c) {
                       dp[k][i][j] = dp[k][i][j - 1];
                   } else if (s[j] == c) {
                       dp[k][i][j] = dp[k][i + 1][j];
                   } else {
                       dp[k][i][j] = dp[k][i + 1][j - 1];
                   }
               }
           }
       }

       int res = 0;
       for (int i = 0; i < 4; i++) {
           res = (res + dp[i][0][n - 1]) % MOD;
       }
       return res;
   }
};
```

上面的方法时间复杂度是 $O(C^2 N^2)$ ，其中 $C$ 是字母数量。

```cpp
class Solution {
public:
    const int MOD = 1e9 + 7;

    int countPalindromicSubsequences(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n));
        vector<vector<int>> nex(n, vector<int>(4));
        vector<vector<int>> pre(n, vector<int>(4));

        for (int i = 0; i < n; i++) {
            dp[i][i] = 1;
        }

        vector<int> pos(4, -1);

        for (int i = 0; i < n; i++) {
            for (int c = 0; c < 4; c++) {
                pre[i][c] = pos[c];
            }
            pos[s[i] - 'a'] = i;
        }

        pos[0] = pos[1] = pos[2] = pos[3] = n;

        for (int i = n - 1; i >= 0; i--) {
            for (int c = 0; c < 4; c++) {
                nex[i][c] = pos[c];
            }
            pos[s[i] - 'a'] = i;
        }

        for (int len = 2; len <= n; len++) {
            for (int i = 0; i + len <= n; i++) {
                int j = i + len - 1;
                if (s[i] == s[j]) {
                    int low = nex[i][s[i] - 'a'];
                    int high = pre[j][s[i] - 'a'];
                    if (low > high) {
                        // dp[i + 1][j - 1] 是两头加上 c 的回文数量
                        // 1 是端点的 c 作为单独的回文
                        // 1 是端点的两个组成的 cc
                        // dp[i + 1][j - 1] 是原本区间 [i + 1, j - 1] 的回文数量
                        dp[i][j] = (2 + dp[i + 1][j - 1] * 2) % MOD;
                    } else if (low == high) {
                        // -1 是因为中间的 c 将与两端的 c 重复形成两个 cc
                        dp[i][j] = (1 + dp[i + 1][j - 1] * 2) % MOD;
                    } else {
                        // 端点的 c 之前就已经组成过来，因此这里不需要 +2
                        // 同样减去重复的，注意减法存在，因此要 + MOD
                        dp[i][j] = (0LL + dp[i + 1][j - 1] * 2 - dp[low + 1][high - 1] + MOD) % MOD;
                    }
                } else {
                    // 容斥原理
                    // 0LL 用于隐式类型转换
                    dp[i][j] = (0LL + dp[i + 1][j] + dp[i][j - 1] - dp[i + 1][j - 1] + MOD) % MOD;
                }
            }
        }

        return dp[0][n - 1];
    }
};
```

时间复杂的 $O(N^2)$ ，其中 $N$ 是字符串长度。

### 324. 摆动排序 II（巧解）

给你一个整数数组 nums，将它重新排列成 `nums[0] < nums[1] > nums[2] < nums[3]...` 的顺序。

你可以假设所有输入数组都可以得到满足题目要求的结果。

示例 1：
```
输入：nums = [1,5,1,1,6,4]
输出：[1,6,1,5,1,4]
解释：[1,4,1,5,1,6] 同样是符合题目要求的结果，可以被判题程序接受。
```

示例 2：
```
输入：nums = [1,3,2,2,3,1]
输出：[2,3,1,3,1,2]
```

提示：
- 1 <= nums.length <= 5 * 1e4
- 0 <= nums[i] <= 5000
- 题目数据保证，对于给定的输入 nums ，总能产生满足题目要求的结果

进阶：你能用 O(n) 时间复杂度和 / 或原地 O(1) 额外空间来实现吗？

```cpp
class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        // O(nlogn)
        // space: O(n)
        int n = nums.size();
        vector<int> arr = nums;
        sort(arr.begin(), arr.end());
        int x = (n + 1) / 2;
        for (int i = 0, j = x - 1, k = n - 1; i < n; i += 2, j--, k--) {
            nums[i] = arr[j];
            if (i + 1 < n) {
                nums[i + 1] = arr[k];
            }
        }
    }
};
```

巧妙解法见网站，个人觉得意义不大，先跳：https://leetcode.cn/problems/wiggle-sort-ii/

### 899. 有序队列（最小表示法模板题）

给定一个字符串 s 和一个整数 k 。你可以从 s 的前 k 个字母中选择一个，并把它加到字符串的末尾。

返回 在应用上述步骤的任意数量的移动后，字典上最小的字符串 。

示例 1：
```
输入：s = "cba", k = 1
输出："acb"
解释：
在第一步中，我们将第一个字符（“c”）移动到最后，获得字符串 “bac”。
在第二步中，我们将第一个字符（“b”）移动到最后，获得最终结果 “acb”。
```

示例 2：
```
输入：s = "baaca", k = 3
输出："aaabc"
解释：
在第一步中，我们将第一个字符（“b”）移动到最后，获得字符串 “aacab”。
在第二步中，我们将第三个字符（“c”）移动到最后，获得最终结果 “aaabc”。
```

提示：
- 1 <= k <= S.length <= 1000
- s 只由小写字母组成。

当 k 大于 2 时，一定可以改变任意二者前后顺序（逆序对）。

```cpp
class Solution {
public:
    string orderlyQueue(string s, int k) {
        if (k == 1) {
            string smallest = s;
            int n = s.size();
            for (int i = 1; i < n; i++) {
                char c = s[0];
                s = s.substr(1);
                s.push_back(c);
                if (s < smallest) {
                    smallest = s;
                }
            }
            return smallest;
        } else {
            sort(s.begin(), s.end());
            return s;
        }
    }
};
```

### 761. 特殊的二进制序列（构造/分治）

特殊的二进制序列是具有以下两个性质的二进制序列：
- 0 的数量与 1 的数量相等。
- 二进制序列的每一个前缀码中 1 的数量要大于等于 0 的数量。

给定一个特殊的二进制序列 S，以字符串形式表示。定义一个操作 为首先选择 S 的两个连续且非空的特殊的子串，然后将它们交换。（两个子串为连续的当且仅当第一个子串的最后一个字符恰好为第二个子串的第一个字符的前一个字符。)

在任意次数的操作之后，交换后的字符串按照字典序排列的最大的结果是什么？

示例 1:
```
输入: S = "11011000"
输出: "11100100"
解释:
将子串 "10" （在S[1]出现） 和 "1100" （在S[3]出现）进行交换。
这是在进行若干次操作后按字典序排列最大的结果。
```

说明:
- S 的长度不超过 50。
- S 保证为一个满足上述定义的特殊 的二进制序列。

解法一参考 [力扣官方](https://leetcode.cn/problems/special-binary-string/)， 对最大分割单元进行分治。另外一种推倒性质的证明参考 [宫水三叶](https://leetcode.cn/problems/special-binary-string/solution/by-ac_oier-cz6h/)。

```cpp
class Solution {
public:
    string makeLargestSpecial(string s) {
        if (s.size() <= 2) {
            return s;
        }
        int cnt = 0, left = 0;
        vector<string> subs;
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == '1') {
                ++cnt;
            }
            else {
                --cnt;
                if (cnt == 0) {
                    subs.push_back("1" + makeLargestSpecial(s.substr(left + 1, i - left - 1)) + "0");
                    left = i + 1;
                }
            }
        }

        sort(subs.begin(), subs.end(), greater<string>{});
        string ans = accumulate(subs.begin(), subs.end(), ""s);
        return ans;
    }
};
```

### 768. 最多能完成排序的块 II（构造）

这个问题和“最多能完成排序的块”相似，但给定数组中的元素可以重复，输入数组最大长度为2000，其中的元素最大为`10**8`。

arr是一个可能包含重复元素的整数数组，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

我们最多能将数组分成多少块？

示例 1:
```
输入: arr = [5,4,3,2,1]
输出: 1
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [5, 4], [3, 2, 1] 的结果是 [4, 5, 1, 2, 3]，这不是有序的数组。 
```

示例 2:
```
输入: arr = [2,1,3,4,4]
输出: 4
解释:
我们可以把它分成两块，例如 [2, 1], [3, 4, 4]。
然而，分成 [2, 1], [3], [4], [4] 可以得到最多的块数。 
```

注意:
- arr的长度在`[1, 2000]`之间。
- arr[i]的大小在`[0, 10**8]`之间。

```cpp
class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        // 参考 https://leetcode.cn/problems/max-chunks-to-make-sorted-ii/solution/zui-duo-neng-wan-cheng-pai-xu-de-kuai-ii-deng-jie-/
        // 尽量让块多一点
        // 右边的块的最小值大于等于左边的块的最大值
        // 所以如果右边的值较小，就得把左边的块吞没
        // 直到左边块最大值小于等于当前块最小值
        stack<int> stk;

        for (auto&& x: arr)
        {
            if (stk.size() && x < stk.top())
            {
                int maxv = stk.top();  // 当前块最大值
                stk.pop();
                while (stk.size() && x < stk.top())
                    stk.pop();
                stk.push(maxv);
            }
            else stk.push(x);
        }
        return stk.size();
    }
};
```
