<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [780. 到达终点（反向推导+为什么用取模而非加法）](#780-到达终点反向推导为什么用取模而非加法)
- [398. 随机数索引（水塘抽样/蓄水池抽样）](#398-随机数索引水塘抽样蓄水池抽样)
- [691. 贴纸拼词（状态压缩+记忆化搜索dfs）](#691-贴纸拼词状态压缩记忆化搜索dfs)
- [面试题 04.06. 后继者（栈做中序遍历）](#面试题-0406-后继者栈做中序遍历)

<!-- /code_chunk_output -->

### 780. 到达终点（反向推导+为什么用取模而非加法）

给定四个整数 sx , sy ，tx 和 ty，如果通过一系列的转换可以从起点 (sx, sy) 到达终点 (tx, ty)，则返回 true，否则返回 false。

从点 (x, y) 可以转换到 (x, x+y)  或者 (x+y, y)。

示例 1:
```
输入: sx = 1, sy = 1, tx = 3, ty = 5
输出: true
解释:
可以通过以下一系列转换从起点转换到终点：
(1, 1) -> (1, 2)
(1, 2) -> (3, 2)
(3, 2) -> (3, 5)
```

示例 2:

```
输入: sx = 1, sy = 1, tx = 2, ty = 2 
输出: false
```

示例 3:

```
输入: sx = 1, sy = 1, tx = 1, ty = 1 
输出: true
```

提示:
- $1 <= sx, sy, tx, ty <= 10^9$

我是用 dfs 写的，栈溢出了。为什么不能一点点加上模拟？因为确实来不及。应用一个取模，则可以省去重复的加法步骤，但这就需要反向计算。其实还是比较简单的。

```cpp
class Solution {
public:
    bool reachingPoints(int sx, int sy, int tx, int ty) {
        while (tx != ty && tx > sx && ty > sy)
        {
            if (tx > ty) tx = tx % ty;
            else ty = ty % tx;
        }

        // 首先不可能有 tx < sx && ty < sy 因为上面的 while 限制了 tx > sx && ty > sy
        // 其次如果 tx != sx && ty != sy 则说明不能抵达 sx, sy
        if (tx == sx && ty == sy) return true;
        else if (tx == sx) return ty > sy && (ty - sy) % sx == 0;
        else if (ty == sy) return tx > sx && (tx - sx) % sy == 0;
        return false;
    }
};
```

### 398. 随机数索引（水塘抽样/蓄水池抽样）

给定一个可能含有重复元素的整数数组，要求随机输出给定的数字的索引。 您可以假设给定的数字一定存在于数组中。

注意：
数组大小可能非常大。 使用太多额外空间的解决方案将不会通过测试。

示例:

```java
int[] nums = new int[] {1,2,3,3,3};
Solution solution = new Solution(nums);

// pick(3) 应该返回索引 2,3 或者 4。每个索引的返回概率应该相等。
solution.pick(3);

// pick(1) 应该返回 0。因为只有nums[0]等于1。
solution.pick(1);
```

参考[力扣](https://leetcode-cn.com/problems/random-pick-index/solution/sui-ji-shu-suo-yin-by-leetcode-solution-ofsq/)：

如果数组以文件形式存储（读者可假设构造函数传入的是个文件路径），且文件大小远超内存大小，我们是无法通过读文件的方式，将所有下标保存在内存中的，因此需要找到一种空间复杂度更低的算法。

我们可以设计如下算法实现 $\text{pick}$ 操作：

遍历 $\textit{nums}$ ，当我们第 $i$ 次遇到值为 $\textit{target}$ 的元素时，随机选择区间 $[0,i)$ 内的一个整数，如果其等于 $0$，则将返回值置为该元素的下标，否则返回值不变。

设 $\textit{nums}$ 中有 $k$ 个值为 $\textit{target}$ 的元素，该算法会保证这 $k$ 个元素的下标成为最终返回值的概率均为 $\dfrac{1}{k}$ ，证明如下：

$$
\begin{aligned} &P(第\ i\ 次遇到值为\ \textit{target}\ \ 的元素的下标成为最终返回值)\\ =&P(第\ i\ 次随机选择的值= 0) \times P(第\ i+1\ 次随机选择的值\ne 0) \times \cdots \times P(第\ k\ 次随机选择的值\ne 0)\\ =&\dfrac{1}{i} \times (1-\dfrac{1}{i+1}) \times \cdots \times (1-\dfrac{1}{k})\\ =&\dfrac{1}{i} \times \dfrac{i}{i+1} \times \cdots \times \dfrac{k-1}{k}\\ =&\dfrac{1}{k} \end{aligned}
$$

```cpp
class Solution {
    vector<int> &nums;
public:
    Solution(vector<int> &nums) : nums(nums) {}

    int pick(int target) {
        int ans;
        for (int i = 0, cnt = 0; i < nums.size(); ++i) {
            if (nums[i] == target) {
                ++cnt; // 第 cnt 次遇到 target
                if (rand() % cnt == 0) {
                    ans = i;
                }
            }
        }
        return ans;
    }
};
```

### 691. 贴纸拼词（状态压缩+记忆化搜索dfs）

我们有 n 种不同的贴纸。每个贴纸上都有一个小写的英文单词。

您想要拼写出给定的字符串 target ，方法是从收集的贴纸中切割单个字母并重新排列它们。如果你愿意，你可以多次使用每个贴纸，每个贴纸的数量是无限的。

返回你需要拼出 target 的最小贴纸数量。如果任务不可能，则返回 -1 。

注意：在所有的测试用例中，所有的单词都是从 1000 个最常见的美国英语单词中随机选择的，并且 target 被选择为两个随机单词的连接。

示例 1：

```
输入： stickers = ["with","example","science"], target = "thehat"
输出：3
解释：
我们可以使用 2 个 "with" 贴纸，和 1 个 "example" 贴纸。
把贴纸上的字母剪下来并重新排列后，就可以形成目标 “thehat“ 了。
此外，这是形成目标字符串所需的最小贴纸数量。
```

示例 2:

```
输入：stickers = ["notice","possible"], target = "basicbasic"
输出：-1
解释：我们不能通过剪切给定贴纸的字母来形成目标“basicbasic”。
```

提示:
- n == stickers.length
- 1 <= n <= 50
- 1 <= stickers[i].length <= 10
- 1 <= target <= 15
- stickers[i] 和 target 由小写英文单词组成

```cpp
class Solution {
public:
    int minStickers(vector<string>& stickers, string target) {
        int m = target.size();
        vector<int> dp(1 << m, -1);
        dp[0] = 0;  // 都填满，则需要新的 sticker 数量为 0
        function<int(int)> helper = [&](int mask) {
            if (dp[mask] != -1) {
                return dp[mask];
            }
            dp[mask] = m + 1;
            for (auto & sticker : stickers) {
                int left = mask;
                vector<int> cnt(26);
                for (char & c : sticker) {
                    cnt[c - 'a']++;
                }
                for (int i = 0; i < m; i++) {
                    if ((mask >> i & 1) && cnt[target[i] - 'a'] > 0) {
                        cnt[target[i] - 'a']--;
                        left ^= 1 << i;
                    }
                }
                if (left < mask) {  // 如果这个 sticker 填了一些字母
                    dp[mask] = min(dp[mask], helper(left) + 1);
                }
            }
            return dp[mask];
        };
        int res = helper((1 << m) - 1);
        return res > m ? -1 : res;
    }
};
```

```go
func minStickers(stickers []string, target string) int {
    m := len(target)
    dp := make([]int, 1 << m)
    for i := range dp {
        dp[i] = -1
    }  // go 中没有 memset
    dp[0] = 0
    var dfs func(int) int
    dfs = func(mask int) int {
        if dp[mask] != -1 {
            return dp[mask]  // 记忆化搜索
        }
        dp[mask] = m + 1  // 设为无穷大
        for _, sticker := range stickers {
            left := mask  // 剩下哪些没被 sticker 补充
            cnt := [26]int{}
            for _, c := range sticker {
                cnt[c - 'a'] ++  // c 是 rune 类型， 32 位；如果 sticker[i] 则是 8 位 byte 类
            }
            for i, c := range target {
                if mask>>i & 1 == 1 && cnt[c - 'a'] > 0 {  // go 中必须是 bool ，不能只有 (mask >> i) & 1
                    cnt[c - 'a'] --
                    left ^= 1 << i  // 这一位也被填上，即置为 0
                }
            }
            if (left < mask) {
                dp[mask] = min(dp[mask], dfs(left) + 1)
            }
        }
        return dp[mask]
    }

    res := dfs((1 << m) - 1)
    if res > m {
        return -1
    } else {
        return res
    }
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}
```

### 面试题 04.06. 后继者（栈做中序遍历）

做法一是栈来做中序遍历

```cpp
class Solution {
public:
    TreeNode* inorderSuccessor(TreeNode* root, TreeNode* p) {
        stack<TreeNode*> st;
        TreeNode *prev = nullptr, *curr = root;
        while (!st.empty() || curr != nullptr) {
            // 把所有左子树入栈
            while (curr != nullptr) {
                st.emplace(curr);
                curr = curr->left;
            }
            curr = st.top();
            st.pop();
            // 出栈之后对中序节点该干嘛干嘛
            if (prev == p) {
                return curr;
            }
            prev = curr;
            // 然后处理右子树
            curr = curr->right;
        }
        return nullptr;
    }
};
```

此外本题还有另一种利用 BST 性质的思路。

```cpp
/*
二叉搜索树的一个性质是中序遍历序列单调递增，
  因此二叉搜索树中的节点 pp 的后继节点满足以下条件：
- 后继节点的节点值大于 pp 的节点值；
- 后继节点是节点值大于 pp 的节点值的所有节点中节点值最小的一个节点。
*/
class Solution {
public:
    TreeNode* inorderSuccessor(TreeNode* root, TreeNode* p) {
        TreeNode *successor = nullptr;
        if (p->right != nullptr) {
            successor = p->right;
            while (successor->left != nullptr) {
                successor = successor->left;
            }
            return successor;
        }
        TreeNode *node = root;
        while (node != nullptr) {
            if (node->val > p->val) {
                successor = node;
                node = node->left;
            } else {
                node = node->right;
            }
        }
        return successor;
    }
};
```
