<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [652. 寻找重复的子树（递归哈希/编码/C++ tuple/重载 unordered_map哈希函数）](#652-寻找重复的子树递归哈希编码c-tuple重载-unordered_map哈希函数)
- [850. 矩形面积 II（不错的扫描线模板+离散化）](#850-矩形面积-ii不错的扫描线模板离散化)
- [银联-3. 风能发电（模拟）](#银联-3-风能发电模拟)
- [银联-4. 设计自动售货机（双堆模拟懒删除+仿函数）](#银联-4-设计自动售货机双堆模拟懒删除仿函数)
- [854. 相似度为 K 的字符串（思路打开，剪枝bfs）](#854-相似度为-k-的字符串思路打开剪枝bfs)

<!-- /code_chunk_output -->

### 652. 寻找重复的子树（递归哈希/编码/C++ tuple/重载 unordered_map哈希函数）

![](./images/Snipaste_2022-09-05_18-04-22.png)

```cpp
// 第一个思路是直接对根据树的结构得出 string 编码
// 最坏情况下，树是链式的，这样编码会是 1 + 2 + ... + n 的
// 因此时空复杂度是 n^2
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> findDuplicateSubtrees(TreeNode* root) {
        dfs(root);
        return {repeat.begin(), repeat.end()};
    }

    string dfs(TreeNode* node) {
        if (!node) {
            return "";
        }
        string serial = to_string(node->val) + "(" + dfs(node->left) + ")(" + dfs(node->right) + ")";
        if (auto it = seen.find(serial); it != seen.end()) {
            repeat.insert(it->second);
        }
        else {
            seen[serial] = node;
        }
        return serial;
    }

private:
    unordered_map<string, TreeNode*> seen;
    unordered_set<TreeNode*> repeat;
};
```

下面的方法则更巧妙，时空复杂度是 O(n) 。对每个“见过的”结构进行编码，哈希的键就是 `节点值, 左子树结构编码, 右子树结构编码` 。

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> findDuplicateSubtrees(TreeNode* root) {
        dfs(root);
        return {repeat.begin(), repeat.end()};
    }

    int dfs(TreeNode* node) {
        if (!node) {
            return 0;
        }
        auto tri = tuple{node->val, dfs(node->left), dfs(node->right)};
        if (auto it = seen.find(tri); it != seen.end()) {
            repeat.insert(it->second.first);
            return it->second.second;
        }
        else {
            seen[tri] = {node, ++idx};
            return idx;
        }
    }

private:
    static constexpr auto tri_hash = [fn = hash<int>()](const tuple<int, int, int>& o) -> size_t {
        auto&& [x, y, z] = o;
        return (fn(x) << 24) ^ (fn(y) << 8) ^ fn(z);
    };

    unordered_map<tuple<int, int, int>, pair<TreeNode*, int>, decltype(tri_hash)> seen{0, tri_hash};
    unordered_set<TreeNode*> repeat;
    int idx = 0;
};
```

### 850. 矩形面积 II（不错的扫描线模板+离散化）

https://leetcode.cn/problems/rectangle-area-ii/

```cpp
class Solution {
public:
    int rectangleArea(vector<vector<int>>& rectangles) {
        int n = rectangles.size();
        vector<int> hbound;
        for (const auto& rect: rectangles) {
            // 下边界
            hbound.push_back(rect[1]);
            // 上边界
            hbound.push_back(rect[3]);
        }
        sort(hbound.begin(), hbound.end());
        hbound.erase(unique(hbound.begin(), hbound.end()), hbound.end());
        int m = hbound.size();
        // 「思路与算法部分」的 length 数组并不需要显式地存储下来
        // length[i] 可以通过 hbound[i+1] - hbound[i] 得到
        vector<int> seg(m - 1);

        vector<tuple<int, int, int>> sweep;
        for (int i = 0; i < n; ++i) {
            // 左边界
            sweep.emplace_back(rectangles[i][0], i, 1);
            // 右边界
            sweep.emplace_back(rectangles[i][2], i, -1);
        }
        sort(sweep.begin(), sweep.end());

        long long ans = 0;
        for (int i = 0; i < sweep.size(); ++i) {
            int j = i;
            while (j + 1 < sweep.size() && get<0>(sweep[i]) == get<0>(sweep[j + 1])) {
                ++j;
            }
            if (j + 1 == sweep.size()) {
                break;
            }
            // 一次性地处理掉一批横坐标相同的左右边界
            for (int k = i; k <= j; ++k) {
                auto&& [_, idx, diff] = sweep[k];
                int left = rectangles[idx][1], right = rectangles[idx][3];
                for (int x = 0; x < m - 1; ++x) {
                    if (left <= hbound[x] && hbound[x + 1] <= right) {
                        seg[x] += diff;
                    }
                }
            }
            int cover = 0;
            for (int k = 0; k < m - 1; ++k) {
                if (seg[k] > 0) {
                    cover += (hbound[k + 1] - hbound[k]);
                }
            }
            ans += static_cast<long long>(cover) * (get<0>(sweep[j + 1]) - get<0>(sweep[j]));
            i = j;
        }
        return ans % static_cast<int>(1e9 + 7);
    }
};

// 作者：LeetCode-Solution
// 链接：https://leetcode.cn/problems/rectangle-area-ii/solution/ju-xing-mian-ji-ii-by-leetcode-solution-ulqz/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

上面的方法实际上瓶颈在于 $O(n^2)$ ，当判断扫描线上哪些范围 `seg` 被覆盖，用的是遍历，实际上还可以通过线段树来维护。

```cpp
struct Segtree {
    int cover;
    int length;
    int max_length;
};

class Solution {
public:
    int rectangleArea(vector<vector<int>>& rectangles) {
        int n = rectangles.size();
        for (const auto& rect: rectangles) {
            // 下边界
            hbound.push_back(rect[1]);
            // 上边界
            hbound.push_back(rect[3]);
        }
        sort(hbound.begin(), hbound.end());
        hbound.erase(unique(hbound.begin(), hbound.end()), hbound.end());
        int m = hbound.size();
        // 线段树有 m-1 个叶子节点，对应着 m-1 个会被完整覆盖的线段，需要开辟 ~4m 大小的空间
        tree.resize(m * 4 + 1);
        init(1, 1, m - 1);

        vector<tuple<int, int, int>> sweep;
        for (int i = 0; i < n; ++i) {
            // 左边界
            sweep.emplace_back(rectangles[i][0], i, 1);
            // 右边界
            sweep.emplace_back(rectangles[i][2], i, -1);
        }
        sort(sweep.begin(), sweep.end());

        long long ans = 0;
        for (int i = 0; i < sweep.size(); ++i) {
            int j = i;
            while (j + 1 < sweep.size() && get<0>(sweep[i]) == get<0>(sweep[j + 1])) {
                ++j;
            }
            if (j + 1 == sweep.size()) {
                break;
            }
            // 一次性地处理掉一批横坐标相同的左右边界
            for (int k = i; k <= j; ++k) {
                auto&& [_, idx, diff] = sweep[k];
                // 使用二分查找得到完整覆盖的线段的编号范围
                int left = lower_bound(hbound.begin(), hbound.end(), rectangles[idx][1]) - hbound.begin() + 1;
                int right = lower_bound(hbound.begin(), hbound.end(), rectangles[idx][3]) - hbound.begin();
                update(1, 1, m - 1, left, right, diff);
            }
            ans += static_cast<long long>(tree[1].length) * (get<0>(sweep[j + 1]) - get<0>(sweep[j]));
            i = j;
        }
        return ans % static_cast<int>(1e9 + 7);
    }

    void init(int idx, int l, int r) {
        tree[idx].cover = tree[idx].length = 0;
        if (l == r) {
            tree[idx].max_length = hbound[l] - hbound[l - 1];
            return;
        }
        int mid = (l + r) / 2;
        init(idx * 2, l, mid);
        init(idx * 2 + 1, mid + 1, r);
        tree[idx].max_length = tree[idx * 2].max_length + tree[idx * 2 + 1].max_length;
    }

    void update(int idx, int l, int r, int ul, int ur, int diff) {
        if (l > ur || r < ul) {
            return;
        }
        if (ul <= l && r <= ur) {
            tree[idx].cover += diff;
            pushup(idx, l, r);
            return;
        }
        int mid = (l + r) / 2;
        update(idx * 2, l, mid, ul, ur, diff);
        update(idx * 2 + 1, mid + 1, r, ul, ur, diff);
        pushup(idx, l, r);
    }

    void pushup(int idx, int l, int r) {
        if (tree[idx].cover > 0) {
            tree[idx].length = tree[idx].max_length;
        }
        else if (l == r) {
            tree[idx].length = 0;
        }
        else {
            tree[idx].length = tree[idx * 2].length + tree[idx * 2 + 1].length;
        }
    }

private:
    vector<Segtree> tree;
    vector<int> hbound;
};

// 作者：LeetCode-Solution
// 链接：https://leetcode.cn/problems/rectangle-area-ii/solution/ju-xing-mian-ji-ii-by-leetcode-solution-ulqz/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

### 银联-3. 风能发电（模拟）

现有一座风力发电场和容量 storeLimit 的储能站，第 j 条供电指令 `supply[j]=[time, minSupply, maxSupply]` 表示时刻 time 起（包含该时刻）每一时刻最少供应电能 minSupply 以及最多供应电能 maxSupply，直至后续指令调整。

在时刻 i 发电量为 power[i]，该时刻供电逻辑如下：
- 若发电量在 [minSupply, maxSupply] 范围内，则均供应负载；
- 若发电量大于 maxSupply，则超出部分存入储能站，存储量至多不超过 storeLimit；
- 若发电量小于 minSupply，则由储能站补充缺少电量，最多不超过当前存储量；

注：储能站补充电量，直至剩余存储电量为 0

请返回最后时刻（即时刻 power.length-1）储能站中能源总量。

注意：
- 输入用例保证供电指令的 time 严格递增且第 0 个指令的 time = 0
- 储能电站初始存储电量为 0

示例 1：
```
输入：
storeLimit = 10
power = [1,3,4,3,6]
supply = [[0,2,3]]

输出: 4

解释：
时刻 0，供能 1， 新增储能 0， 总储能 0
时刻 1，供能 3， 新增储能 0， 总储能 0
时刻 2，供能 3， 新增储能 1， 总储能 1
时刻 3，供能 3， 新增储能 0， 总储能 1
时刻 4，供能 3， 新增储能 3， 总储能 4
因此最后时刻，剩余的能源总量为 4
```

示例 2：
```
输入：
storeLimit = 6
power = [6,5,2,1,0]
supply = [[0,1,2],[2,3,3]]

输出: 0

解释：
时刻 0，供能 2， 新增储能 4， 总储能 4
时刻 1，供能 2， 新增储能 2， 总储能 6 (由于储能电站达上限，电量 1 丢弃)
时刻 2，供能 3， 新增储能 -1， 总储能 5
时刻 3，供能 3， 新增储能 -2， 总储能 3
时刻 4，供能 3， 新增储能 -3， 总储能 0
因此最后时刻，剩余的能源总量为 0
```

提示：
- 1 <= storeLimit <= $10^6$
- 1 <= power.length <= $10^5$
- 0 <= power[i] <= $10^5$
- 1 <= supply.length <= power.length
- 对于 i < j，满足 supply[i][0] < supply[j][0]
- supply[i].length == 3
- 0 <= supply[i][0] < power.length
- 0 <= supply[i][1]<= supply[i][2] <= $10^5$

```cpp
class Solution {
public:
    int StoredEnergy(int storeLimit, const vector<int>& power, const vector<vector<int>>& supply)
    {
        int ans = 0;
        int j = 0;
        for (int i = 0; i < supply.size(); ++ i)
        {
            int tim = i + 1 < supply.size() ? supply[i + 1][0] : power.size();
            while (j < tim)
            {
                int p = power[j];
                if (p < supply[i][1]) ans = max(0, ans - supply[i][1] + p);
                else if (p > supply[i][2]) ans = min(storeLimit, ans - supply[i][2] + p);
                ++ j;
            }
        }
        return ans;
    }
};
```

### 银联-4. 设计自动售货机（双堆模拟懒删除+仿函数）

「银联二维码」支付可以提供简便、顺畅的消费服务，通过出示二维码或扫描二维码即可完成支付。

现有一台使用银联二维码进行支付的自动售货机，并对使用 银联 支付的用户提供额外的优惠服务。

同一名顾客每成功购买一次，下次购买便可多享受 1% 的折扣（折后价向上取整），最低折扣为 70%
- 即：第一次购买支付 100% 费用，第二次购买支付 99% 费用， 第三次购买支付 98% 费用，以此类推。

请你设计一个自动售货机，你需要实现一个 VendingMachine 类：
- VendingMachine() —— 初始化一个 VendingMachine 实例
- void addItem(int time, int number, string item, int price, int duration) —— 在 time 时刻向售货机中增加 number 个名称为 item 的商品，价格为 price，保质期为 duration
  - 同种商品可能有不同批次，不同批次的价格和保质期可能不同
- long sell(int time, string customer, string item, int number) —— 在 time 时刻，名称为 customer 的顾客前来购买了 number 个名称为 item 的商品，返回总费用
  - 当且仅当售货机中存在足够数量的未过期商品方可成功购买，并返回支付的总费用，否则一件商品也不会售出，并返回 -1
  - 对于价格不同的同种商品，优先售出价格最低的商品；
  - 如果有价格相同的同种商品，优先出售距离过期时间最近的商品；

注意：
- 输入保证前一次操作的 time 不大于后一次操作的 time
- 过期指商品存入的时刻与保质期之和小于当前时刻，也即 `addtime + duration < currTime`

示例 1：
```
输入：
["VendingMachine","addItem","sell","sell","sell","sell"]
[[],[0,3,"Apple",10,10],[1,"Tom","Apple",1],[2,"Tom","Apple",3],[3,"Mary","Banana",2],[11,"Jim","Apple",1]]

输出: [null,null,10,-1,-1,-1]

解释：
VendingMachine sys = new VendingMachine();
sys.addItem(0,3,"Apple",10,10); // 时刻 0 ，添加 3 个 Apple，价格为 10，保质期为 10。
sys.sell(1,"Tom","Apple",1); // 时刻 1 ，用户 Tom 购买 1 个 Apple， 支付 10 ：。
sys.sell(2,"Tom","Apple",3); // 时刻 2 ，售货机中 Apple 数量为 2 ，用户 Tom 购买失败，返回 -1。
sys.sell(3,"Mary","Banana",2); // 时刻 3 ，售货机中没有 Banana ，用户 Mary 购买失败，返回 -1。
sys.sell(11,"Jim","Apple",1); // 时刻 11 ，售货机中的 Apple 全部过期，用户 Jim 购买失败，返回 -1。
```

示例 2：
```
输入：
["VendingMachine","addItem","addItem","sell","addItem","sell","sell","sell","addItem","sell","sell"]
[[],[0,1,"Apple",4,3],[1,3,"Apple",4,2],[2,"Mary","Apple",2],[2,1,"Banana",2,5],[4,"Jim","Banana",2],[4,"Mary","Banana",1],[4,"Mary","Apple",1],[6,200,"Apple",2,5],[6,"Jim","Apple",100],[7,"Mary","Apple",100]]

输出: [null,null,null,8,null,-1,2,-1,null,200,196]

解释：
VendingMachine sys = new VendingMachine();
sys.addItem(0,1,"Apple",4,3); // 时刻 0 ，添加 1 个 Apple，价格为 4，保质期为 3。
sys.addItem(1,3,"Apple",4,2); // 时刻 1 ，添加 3 个 Apple，价格为 4，保质期为 2。
sys.sell(2,"Mary","Apple",2); // 时刻 2 ，用户 Mary 购买 2 个 Apple，支付 8。
sys.addItem(2,1,"Banana",2,5); // 时刻 2 ，添加 1 个 Banana，价格为 2，保质期为 5。
sys.sell(4,"Jim","Banana",2); // 时刻 4 ，售货机中 Banana 数量为 1 ，用户 Jim 购买失败，返回 -1。
sys.sell(4,"Mary","Banana",1); // 时刻 4 ，用户 Mary 购买 1 个 Banana，享受 1% 的优惠，向上取整后为 2
sys.sell(4,"Mary","Apple",1); // 时刻 4 ，售货机中的 Apple 全部过期，用户 Mary 购买失败，返回 -1。
sys.addItem(6,200,"Apple",2,5); // 时刻 6 ，添加 200 个 Apple，价格为 2，保质期为 5。
sys.sell(6,"Jim","Apple",100); // 时刻 6 ，用户 Jim 购买 100 个 Apple。返回 200
sys.sell(7,"Mary","Apple",100); // 时刻 7 ，用户 Mary 购买 100 个 Apple，可享受 2% 的优惠。返回196
```

提示：
- 1 <= item.length,customer.length <= 10，item 和 customer 中只包含英文字母
- 1 <= duration,price,number <= 10^6
- 0 <= time <= 10^6
- addItem 和 sell 的总调用次数不超过 1000 次

```cpp
// 每个商品两个堆
// 两个堆来根据不同的键排序
// 两个堆保存同一个对象的指针，来实现懒删除
struct Batch {
    int pri;  // 价格
    int exp;  // 过期时间
    int lef;  // 剩余数量
};

struct dataGreater {
    bool operator() (const Batch* a, const Batch* b) {
        if (a->pri == b->pri)
            return a->exp > b->exp;  // 谁大谁到后面
        return a->pri > b->pri;
    }
};

struct expiGreater {
    bool operator() (const Batch* a, const Batch* b) {
        return a->exp > b->exp;
    }
};

struct Item {
    priority_queue<Batch*, vector<Batch*>, dataGreater> data;
    priority_queue<Batch*, vector<Batch*>, expiGreater> expi;
    int left = 0;
};

class VendingMachine {

    map<string, Item*> items;
    map<string, int> discounts;

public:
    VendingMachine() {
    }
    
    void addItem(int time, int number, string item, int price, int duration) {
        auto batch = new Batch();
        batch->pri = price;
        batch->exp = time + duration;
        batch->lef = number;
        if (!items.count(item)) items[item] = new Item();
        items[item]->data.push(batch);
        items[item]->expi.push(batch);
        items[item]->left += number;
        // printf("item: %s, left: %d\n", item.c_str(), items[item]->left);
    }

    long long sell(int time, string customer, string item, int number) {
        if (!items.count(item)) return -1;
        auto it = items[item];
        // 去除过期商品
        while (it->expi.size() && it->expi.top()->exp < time)
        {
            auto bat = it->expi.top();
            it->expi.pop();
            it->left -= bat->lef;
            bat->lef = 0;  // 懒删除 it->data 中的商品
        }
        // printf("customer %s buys item: %s %d, left: %d\n", customer.c_str(), item.c_str(), number, it->left);

        if (it->left < number)
            return -1;
        it->left -= number;

        long long cost = 0;
        while (number > 0)
        {
            auto bat = it->data.top();
            if (bat->lef > number)
            {
                cost += (long long) number * bat->pri;
                bat->lef -= number;
                break;
            }
            cost += (long long) bat->lef * bat->pri;
            number -= bat->lef;
            // bat->exp = 0;  // 不可以设置 bat->exp ，否则会破坏 it->data 这棵二叉树！
            bat->lef = 0;  // 懒删除 it->expi 中的数据，可以设置 bat->lef 因为 bat 马上被 pop
            it->data.pop();
        }

        // 上取整
        long long ans = (cost * (100 - discounts[customer]) + 99) / 100;
        if (discounts[customer] < 30)
            discounts[customer] += 1;
        return ans;
    }
};

/**
 * Your VendingMachine object will be instantiated and called as such:
 * VendingMachine* obj = new VendingMachine();
 * obj->addItem(time,number,item,price,duration);
 * long long param_2 = obj->sell(time,customer,item,number);
 */
```

### 854. 相似度为 K 的字符串（思路打开，剪枝bfs）

https://leetcode.cn/problems/k-similar-strings/

记录这道题是因为想把思路打开。

刚读完这道题的时候我是没想到 bfs 的。如果 bfs 时间复杂度难以考量，另外，因为是两两互换，该如何转移状态呢？
- 对于任何一个状态，从前往后遍历，寻找转移状态的可能
- 如果当前位置以及之前位置都与目标同，则之后的遍历中没必要在看
- 因此我们找的就是，当前位置之后，可以把哪个字母换过来并且换过去，层序遍历的思想

```cpp
class Solution {
public:
    int kSimilarity(string s1, string s2) {
        int n = s1.size();
        queue<pair<string, int>> qu;
        unordered_set<string> visit;
        qu.emplace(s1, 0);
        visit.emplace(s1);
        for (int step = 0;; step++) {
            int sz = qu.size();
            for (int i = 0; i < sz; i++) {
                auto [cur, pos] = qu.front();
                qu.pop();
                if (cur == s2) {
                    return step;
                }
                while (pos < n && cur[pos] == s2[pos]) {
                    pos++;
                }
                // j 是寻找把 pos 换到哪个地方，才能跟 s2 的 s2[j] 对上
                for (int j = pos + 1; j < n; j++) {
                    if (cur[j] != s2[j] && cur[j] == s2[pos]) { // 剪枝，只在 cur[j] != s2[j] 时去交换
                        swap(cur[pos], cur[j]);
                        if (!visit.count(cur)) {
                            visit.emplace(cur);
                            qu.emplace(cur, pos + 1);
                        }
                        swap(cur[pos], cur[j]);  // 恢复现场
                    }
                }
            }
        }
    }
};
```
