
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [46. 二叉搜索树的后序遍历序列（dfs）](#46-二叉搜索树的后序遍历序列dfs)
- [47. 二叉树中和为某一值的路径（dfs）](#47-二叉树中和为某一值的路径dfs)
- [50. 序列化二叉树（前序遍历）](#50-序列化二叉树前序遍历)
- [51. 数字排列（dfs实现全排列）](#51-数字排列dfs实现全排列)
- [52. 数组中出现次数超过一半的数字（O(n)时间O(1)空间）](#52-数组中出现次数超过一半的数字on时间o1空间)
- [53. 最小的k个数（最大堆）](#53-最小的k个数最大堆)
- [54. 数据流中的中位数（最大堆配合最小堆）](#54-数据流中的中位数最大堆配合最小堆)
- [55. 连续子数组的最大和（动态规划）](#55-连续子数组的最大和动态规划)
- [56. 从1到n整数中1出现的次数（按位统计）](#56-从1到n整数中1出现的次数按位统计)

<!-- /code_chunk_output -->

### 46. 二叉搜索树的后序遍历序列（dfs）

输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。

如果是则返回`true`，否则返回`false`。

假设输入的数组的任意两个数字都互不相同。

样例
```
输入：[4, 8, 6, 12, 16, 14, 10]

输出：true
```

```cpp
// 因为每个数都不一样，这题就成了简单题
// 最后一个数是根节点，然后用这个值划分左右子树就好
class Solution {
public:
    bool verifySequenceOfBST(vector<int> sequence) {
        if (sequence.size() == 0) return true;
        return dfs(0, sequence.size() - 1, sequence);
    }
    
    bool dfs(int l, int r, vector<int> seq)
    {
        if (l >= r) return true;
        int k = l;
        int root = seq[r];
        while (k < r && seq[k] < root) ++ k;
        for (int i = k; i < r; ++ i)
            if (seq[i] < root) return false;
        return dfs(l, k - 1, seq) && dfs(k, r - 1, seq);
    }
};
```

```go
func verifySequenceOfBST(sequence []int) bool{
	var dfs func(seq []int) bool
	dfs = func(seq []int) bool {
	    if len(seq) <= 1 {
	        return true
	    }
	    root := seq[len(seq) - 1]
	    idx := 0
	    for idx < len(seq) - 1 {
	        if seq[idx] > root {
	            break
	        }
	        idx ++
	    }
	    for i := idx; i < len(seq) - 1; i ++ {
	        if seq[i] < root {
	            return false
	        }
	    }
	   // fmt.Println(len(seq), idx)
	    return dfs(seq[:idx]) && dfs(seq[idx:len(seq) - 1])
	}
	return dfs(sequence)
}
```

### 47. 二叉树中和为某一值的路径（dfs）

输入一棵二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。

从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。

保证树中结点值均不小于 0。

样例
```
给出二叉树如下所示，并给出num=22。
      5
     / \
    4   6
   /   / \
  12  13  6
 /  \    / \
9    1  5   1

输出：[[5,4,12,1],[5,6,6,5]]
```

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> ans;
    vector<vector<int>> findPath(TreeNode* root, int sum) {
        vector<int> path;
        dfs(root, path, sum);
        return ans;
    }
    
    void dfs(TreeNode* root, vector<int> &path, int sum)  // 注意这里 &path 需要恢复现场
    {
        if (!root) return ;
        path.push_back(root->val);
        sum -= root->val;
        
        if (!root->left && !root->right && !sum) ans.push_back(path);
        dfs(root->left, path, sum);
        dfs(root->right, path, sum);
        
        path.pop_back();
        sum += root->val;
    }
};
```

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func findPath(root *TreeNode, sum int) (ans [][]int) {
    var dfs func(u *TreeNode, cum int, tmp []int)
    dfs = func(u *TreeNode, cum int, tmp []int) {
        cum += u.Val
        tmp = append(tmp, u.Val)
        if cum > sum {
            return
        }
        if u.Left == nil && u.Right == nil && cum == sum {
            dst := make([]int, len(tmp))  // 很关键
            copy(dst, tmp)
            ans = append(ans, dst)
        }
        if u.Left != nil {
            dfs(u.Left, cum, tmp)
        }
        if u.Right != nil {
            dfs(u.Right, cum, tmp)
        }
    }
    if root != nil {
        dfs(root, 0, []int{})
    }
    return
}
```

### 50. 序列化二叉树（前序遍历）

请实现两个函数，分别用来序列化和反序列化二叉树。

您需要确保二叉树可以序列化为字符串，并且可以将此字符串反序列化为原始树结构。

样例
```
你可以序列化如下的二叉树
    8
   / \
  12  2
     / \
    6   4

为："[8, 12, 2, null, null, 6, 4, null, null, null, null]"
```

注意:
- 以上的格式是AcWing序列化二叉树的方式，你不必一定按照此格式，所以可以设计出一些新的构造方式。

```cpp
// 怎么做都行，这里用前序遍历
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:

    // Encodes a tree to a single string.
    string serialize(TreeNode* root) {
        string res;
        dfs_s(root, res);
        // cout << res;  // 8 12 null null 2 6 null null 4 null null
        return res;
    }

    void dfs_s(TreeNode *root, string &res)
    {
        if (!root) {
            res += "null ";
            return;
        }
        res += to_string(root->val) + ' ';
        dfs_s(root->left, res);
        dfs_s(root->right, res);
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {
        int u = 0;
        return dfs_d(data, u);
    }

    TreeNode* dfs_d(string data, int &u)  // 用 &u 因为是前序遍历
    {
        if (u == data.size()) return NULL;
        int k = u;
        while (data[k] != ' ') k ++ ;
        if (data[u] == 'n') {
            u = k + 1;
            return NULL;
        }
        int val = 0, sign = 1;
        if (u < k && data[u] == '-') sign = -1, u ++ ;
        for (int i = u; i < k; i ++ ) val = val * 10 + data[i] - '0';
        val *= sign;
        u = k + 1;
        auto root = new TreeNode(val);
        root->left = dfs_d(data, u);  // 左子树遍历完了一定是右子树
        root->right = dfs_d(data, u);
        return root;
    }
};
```

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
 /**
 * Encodes a tree to a single string.
 */
 func serialize(root *TreeNode) string {
    res := ""
    var dfs func(u *TreeNode)
    dfs = func(u *TreeNode) {
        if len(res) != 0 {
            res += ","
        }
        if u == nil {
            res += ""
        } else {
            res += strconv.Itoa(u.Val)
            dfs(u.Left)
            dfs(u.Right)
        }
    }
    dfs(root)
    return res
}
/**
 * Decodes your encoded data to tree.
 */
func deserialize(data string) *TreeNode {
    lis := strings.Split(data, ",")
    if len(lis) == 0 {
        return nil
    }
    idx := 0
    var dfs func() *TreeNode
    dfs = func() *TreeNode {
        dat := lis[idx]
        idx ++
        if len(dat) == 0 {
            return nil
        }
        val, _ := strconv.Atoi(dat)
        return &TreeNode{
            Val: val,
            Left: dfs(),
            Right: dfs(),
        }
    }
    return dfs()
}
```

### 51. 数字排列（dfs实现全排列）

输入一组数字（可能包含重复数字），输出其所有的排列方式。

样例
```
输入：[1,2,3]

输出：
      [
        [1,2,3],
        [1,3,2],
        [2,1,3],
        [2,3,1],
        [3,1,2],
        [3,2,1]
      ]
```

```cpp
class Solution {
public:
    vector<vector<int>> permutation(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> path;
        
        path.resize(nums.size());
        
        sort(nums.begin(), nums.end());
        
        function<void(int, int, int)> dfs = [&](int u, int start, int state) -> void
        {
            if (u == nums.size())
            {
                ans.push_back(path);
                return ;
            }

            // 只有当 u 与 u - 1 不等时（不是第一次出现此数时） start 不从 0 开始
            // 即这个数第 2、3..次出现，就没有必要把其第 1 次出现时填过的地方再填一遍了
            if (!u || nums[u - 1] != nums[u]) start = 0;

            for (int i = start; i < nums.size(); ++ i)
            {
                if (!(state >> i & 1))  // 如果 i 位置没用过
                {
                    path[i] = nums[u];  // 把数字 u 放到 i 里
                    dfs(u + 1, i + 1, state + (1 << i));
                }
            }
        };
        
        dfs(0, 0, 0);
        
        return ans;
    }
};
```

```go
func permutation(nums []int) (ans [][]int) {
    sort.Sort(sort.IntSlice(nums))
    
    tmp := make([]int, len(nums))
    
    var dfs func(u, st, state int)
    dfs = func(u, st, state int) {
        if u == len(nums) {
            dst := make([]int, len(tmp))
            copy(dst, tmp)
            ans = append(ans, dst)
            return
        }
        if u == 0 || nums[u - 1] != nums[u] {
            st = 0
        }
        for i := st; i < len(nums); i ++ {
            if state >> i & 1 == 0 {
                tmp[i] = nums[u]
                dfs(u + 1, i + 1, state + (1 << i))
            }
        }
        return
    }
    dfs(0, 0, 0)
    return
}
```

### 52. 数组中出现次数超过一半的数字（O(n)时间O(1)空间）

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。

假设数组非空，并且一定存在满足条件的数字。

思考题：
- 假设要求只能使用 $O(n)$ 的时间和额外 $O(1)$ 的空间，该怎么做呢？

样例
```
输入：[1,2,1,1,3]

输出：1
```

```cpp
// 只有数量超过一半的数字能经受住 cnt -- 不到 0
class Solution {
public:
    int moreThanHalfNum_Solution(vector<int>& nums) {
        int cnt = 0, val = -1;
        for (auto&& x: nums)
        {
            if (x == val)
                cnt ++ ;
            else
            {
                if (cnt) -- cnt ;
                else
                {
                    val = x;
                    cnt = 1;
                }
            }
        }
        return val;
    }
};
```

```go
func moreThanHalfNum_Solution(nums []int) int {
    cnt, val := 0, -1
    for i := range nums {
        if nums[i] == val {
            cnt ++
        } else {
            if cnt > 0 {
                cnt --
            } else {
                val = nums[i]
                cnt = 1
            }
        }
    }
    return val
}
```

### 53. 最小的k个数（最大堆）

输入 n 个整数，找出其中最小的 k 个数。

注意：
- 输出数组内元素请按从小到大顺序排序;

数据范围

$$1≤k≤n≤1000$$

样例
```
输入：[1,2,3,4,5,6,7,8] , k=4

输出：[1,2,3,4]
```

```cpp
class Solution {
public:
    vector<int> getLeastNumbers_Solution(vector<int> input, int k) {
        priority_queue<int> heap;
        for (int i = 0; i < input.size(); ++ i)
        {   // 最大堆存最小的 k 个数
            if (heap.size() < k || heap.top() > input[i]) heap.push(input[i]);
            if (heap.size() > k) heap.pop();
        }
        vector<int> res;
        while (heap.size())
            res.push_back(heap.top()), heap.pop();
        reverse(res.begin(), res.end());
        return res;
    }
};
```

```go
// acwing 不支持 heap
package main

import (
        "container/heap"
        "fmt"
        "sort"
)

func getLeastNumbers_Solution(input []int , k int) (ans []int) {
    h := &hp{}
        for i := range input {
            heap.Push(h, input[i])
        }
        for i := 0; i < k - 1; i ++ {
            ans = append(ans, heap.Pop(h).(int))
        }
        return
}

type hp struct { sort.IntSlice }
func (h hp) Less(i, j int) bool { return h.IntSlice[i] > h.IntSlice[j] }
func (h *hp) Push(v any) {
    h.IntSlice = append(h.IntSlice, v.(int))
}
func (h *hp) Pop() any {
    v := h.IntSlice[len(h.IntSlice) - 1]
    h.IntSlice = h.IntSlice[:len(h.IntSlice) - 1]
    return v
}

func main() {
        // 测试用例1
        input1 := []int{4, 5, 1, 6, 2, 7, 3, 8}
        k1 := 4
        fmt.Printf("Input: %v, k=%d\nResult: %v\n\n", input1, k1, getLeastNumbers_Solution(input1, k1))

        // 测试用例2
        input2 := []int{1, 2, 3, 4, 5}
        k2 := 3
        fmt.Printf("Input: %v, k=%d\nResult: %v\n\n", input2, k2, getLeastNumbers_Solution(input2, k2))

        // 测试用例3
        input3 := []int{5, 4, 3, 2, 1}
        k3 := 2
        fmt.Printf("Input: %v, k=%d\nResult: %v\n\n", input3, k3, getLeastNumbers_Solution(input3, k3))

        // 测试用例4 (k=0)
        input4 := []int{3, 1, 2}
        k4 := 0
        fmt.Printf("Input: %v, k=%d\nResult: %v\n\n", input4, k4, getLeastNumbers_Solution(input4, k4))
}
```

### 54. 数据流中的中位数（最大堆配合最小堆）

如何得到一个数据流中的中位数？

如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。

如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。

样例
```
输入：1, 2, 3, 4

输出：1,1.5,2,2.5

解释：每当数据流读入一个数据，就进行一次判断并输出当前的中位数。
```

```cpp
// 维护一个最大堆，一个最小堆
// 最大堆存小的一半数，最小堆存大的一半数
// 最大堆的 size 等于最小堆的 size 或 最小堆的 size + 1
// 每次来新数，都向最大堆中加入，然后：
//     如果最大堆中最大数大于最小堆中最小数，交换二者
//     如果最大堆数量比最小堆数量多 2 ，转移一个数

class Solution {
public:
    priority_queue<int> max_heap;
    priority_queue<int, vector<int>, greater<int>> min_heap;

    void insert(int num){
        max_heap.push(num);
        
        if (min_heap.size() && min_heap.top() < max_heap.top())
        {
            int tmp = min_heap.top();
            min_heap.pop();
            min_heap.push(max_heap.top());
            max_heap.pop();
            max_heap.push(tmp);
        }

        if (max_heap.size() > min_heap.size() + 1)
        {
            min_heap.push(max_heap.top());
            max_heap.pop();
        }

    }

    double getMedian(){
        if (min_heap.size() + max_heap.size() & 1) return max_heap.top();
        else return (min_heap.top() + max_heap.top()) / 2.0;
    }
};
```

```go
package main

import (
	"container/heap"
	"fmt"
	"sort"
)

type MinHeap struct { sort.IntSlice }
func (h MinHeap) Less(i, j int) bool { return h.IntSlice[i] < h.IntSlice[j] }
func (h *MinHeap) Push(x any) {
    h.IntSlice = append(h.IntSlice, x.(int))
}
func (h *MinHeap) Pop() any {
    v := h.IntSlice[len(h.IntSlice) - 1]
    h.IntSlice = h.IntSlice[:len(h.IntSlice) - 1]
    return v
}
func (h *MinHeap) Top() any {
    return h.IntSlice[0]
}

type MaxHeap struct { MinHeap }
func (h MaxHeap) Less(i, j int) bool { return h.MinHeap.IntSlice[i] > h.MinHeap.IntSlice[j] }

var minHeap *MinHeap = &MinHeap{}
var maxHeap *MaxHeap = &MaxHeap{}

func insert(num int) {
    heap.Push(maxHeap, num)
    
    if minHeap.Len() > 0 && maxHeap.Top().(int) > minHeap.Top().(int) {
        v1 := heap.Pop(maxHeap).(int)
        v2 := heap.Pop(minHeap).(int)
        heap.Push(minHeap, v1)
        heap.Push(maxHeap, v2)
    }
    
    if maxHeap.Len() > minHeap.Len() + 1 {
        v := heap.Pop(maxHeap).(int)
        heap.Push(minHeap, v)
    }
}
func getMedian() float64{
    if (minHeap.Len() + maxHeap.Len()) % 2 == 1 {
        return float64(maxHeap.Top().(int))
    }
    return (float64(minHeap.Top().(int)) + float64(maxHeap.Top().(int))) / 2.0
}

func main() {
	// 测试用例1：递增序列 [1,2,3,4,5]
	fmt.Println("测试递增序列 [1,2,3,4,5]:")
	resetHeaps()
	nums := []int{1, 2, 3, 4, 5}
	for _, num := range nums {
		insert(num)
		fmt.Printf("插入 %d → 中位数: %.2f\n", num, getMedian())
	}

	// 测试用例2：递减序列 [5,4,3,2,1]
	fmt.Println("\n测试递减序列 [5,4,3,2,1]:")
	resetHeaps()
	nums = []int{5, 4, 3, 2, 1}
	for _, num := range nums {
		insert(num)
		fmt.Printf("插入 %d → 中位数: %.2f\n", num, getMedian())
	}

	// 测试用例3：随机序列 [6,10,2,6,5,0]
	fmt.Println("\n测试随机序列 [6,10,2,6,5,0]:")
	resetHeaps()
	nums = []int{6, 10, 2, 6, 5, 0}
	for _, num := range nums {
		insert(num)
		fmt.Printf("插入 %d → 中位数: %.2f\n", num, getMedian())
	}

	// 测试用例4：单个元素 [42]
	fmt.Println("\n测试单个元素 [42]:")
	resetHeaps()
	insert(42)
	fmt.Printf("插入 42 → 中位数: %.2f\n", getMedian())

	// 测试用例5：偶数个元素 [3,1,4,2]
	fmt.Println("\n测试偶数元素 [3,1,4,2]:")
	resetHeaps()
	nums = []int{3, 1, 4, 2}
	for _, num := range nums {
		insert(num)
		fmt.Printf("插入 %d → 中位数: %.2f\n", num, getMedian())
	}
}

// 重置堆（用于不同测试用例之间）
func resetHeaps() {
	minHeap = &MinHeap{}
	maxHeap = &MaxHeap{}
}
```

### 55. 连续子数组的最大和（动态规划）

输入一个 非空 整型数组，数组里的数可能为正，也可能为负。

数组中一个或连续的多个整数组成一个子数组。

求所有子数组的和的最大值。

要求时间复杂度为 $O(n)$。

样例
```
输入：[1, -2, 3, 10, -4, 7, 2, -5]

输出：18
```

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> f(n);
        f[0] = nums[0];
        
        for (int i = 1; i < n; ++ i)
            f[i] = max(f[i - 1] + nums[i], nums[i]);
        
        int res = f[0];
        for (int i = 1; i < n; ++ i)
            res = max(res, f[i]);
        return res;
    }
};
```

```go
func maxSubArray(nums []int) int {
    res := nums[0]
    cum := nums[0]
    for i := 1; i < len(nums); i ++ {
        cum = max(nums[i], nums[i] + cum)
        res = max(res, cum)
    }
    return res
}

func max(x, y int) int {
    if x < y {
        return y
    }
    return x
}
```

### 56. 从1到n整数中1出现的次数（按位统计）

输入一个整数 n，求从 1 到 n 这 n 个整数的十进制表示中 1 出现的次数。

例如输入 12，从 1 到 12 这些整数中包含 “1” 的数字有 1，10，11 和 12，其中 “1” 一共出现了 5 次。

样例
```
输入： 12
输出： 5
```

```cpp
// 考虑 ABC u XYZ 中 u 出现几次 1
// 首先 000____ ~ ABC-1____ 会出现 ABC * 1000 次 1
// 其次 ABCu___ 中，如果 u > 1 则 还会有 1000 种情况
//                  如果 u == 1 则有 0~XYZ 种情况共 XYZ+1

class Solution {
public:
    int numberOf1Between1AndN_Solution(int n) {
        if (!n) return 0;

        vector<int> number;
        while (n) number.push_back(n % 10), n /= 10;
        
        long long res = 0;
        for (int i = 0; i < number.size(); ++ i)
        {
            int left = 0, right = 0, t = 1;
            for (int j = number.size(); j > i; -- j) left = left * 10 + number[j];
            for (int j = i - 1; j >= 0; -- j) right = right * 10 + number[j], t *= 10;
            
            res += left * t;
            if (number[i] == 1) res += right + 1;
            else if (number[i] > 1) res += t;
        }
        
        return res;
    }
};
```
