
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [排列](#排列)
- [机器人走迷宫（暴力枚举next_permutation）](#机器人走迷宫暴力枚举next_permutation)
- [最大路径权值（拓扑排序+递推）](#最大路径权值拓扑排序递推)

<!-- /code_chunk_output -->

没参加。

### 排列

请你构造一个长度为 $n$ 的数组 $a_1,a_2,...,a_n$。

<p>要求：</p>

- 该数组是一个 $1 \sim n$ 的排列。
- 对于所有 $1 \le i \le n$，满足 $a_i \neq i$。

<h4>输入格式</h4>

第一行包含整数 $T$，表示共有 $T$ 组测试数据。

每组数据占一行，包含一个整数 $n$。

<h4>输出格式</h4>

每组数据输出一行结果，包含 $n$ 个空格隔开的整数 $a_1,a_2,...,a_n$。

<p>如果方案不唯一，输出任意合理方案均可。</p>

<p>保证一定有解。</p>

<h4>数据范围</h4>

- 本题共两个测试点
- 小测试点，如样例所示
- 大测试点满足：$1≤T≤100，2≤n≤100$

<h4>输入样例：</h4>

<pre><code>
2
2
5
</code></pre>

<h4>输出样例：</h4>

<pre><code>
2 1
2 1 5 3 4
</code></pre>

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 110;

int main()
{
    int T;
    cin >> T;
    while (T --)
    {
        int n;
        cin >> n;
        for (int i = 2; i <= n; ++ i) cout << i << ' ';
        cout << 1 << endl;
    }
}
```

上面是我写的，下面是 y 总的代码，和我的思路一样。

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

int main()
{
    int T;
    cin >> T;
    while (T -- )
    {
        int n;
        cin >> n;
        for (int i = 0; i < n; i ++ )
            cout << (i + 1) % n + 1 << ' ';
        cout << endl;
    }

    return 0;
}

// 作者：yxc
// 链接：https://www.acwing.com/activity/content/code/content/1677220/
```

### 机器人走迷宫（暴力枚举next_permutation）

有一个 $n \times m$ 个单元格构成的迷宫，其中空单元格用 <code>.</code> 表示，障碍物用 <code>#</code> 表示。

<p>迷宫中有一个机器人，它的起点位置用 <code>S</code> 表示，目标位置用 <code>E</code> 表示，这两个地点均没有障碍。</p>

<p>机器人只能沿上下左右四个方向移动。</p>

给定一串由数字 $0 \sim 3$ 构成的字符串，表示机器人的行动指令列表。

<p>机器人将按照列表中的指令，依次进行移动。</p>

<p>在执行指令的过程中：</p>

- 如果机器人走出迷宫边界或者碰到障碍物，则机器人会损坏。
- 如果机器人到达目标位置，则停止行动，不再接受后续指令。

现在，哪个数字（$0 \sim 3$）对应哪种行动（上下左右）还未分配。

<p>请问，共有多少种分配方案，能够使得机器人顺利到达目标位置。</p>

<h4>输入格式</h4>

第一行包含整数 $T$，表示共有 $T$ 组测试数据。

每组数据第一行包含两个整数 $n$ 和 $m$。

接下来 $n$ 行，每行包含 $m$ 个字符，表示迷宫。所有字符均为 <code>.</code>, <code>#</code>, <code>S</code>, <code>E</code> 之一，其中 <code>S</code> 和 <code>E</code> 出现且仅出现一次。

最后一行包含一个字符串 $s$ 表示指令列表，每个字符均为 $0 \sim 3$ 之一。

<h4>输出格式</h4>

<p>每组数据输出一行结果，表示能够使得机器人顺利到达目标位置的行动指令分配方案数量。</p>

<h4>数据范围</h4>

- 前三个测试点满足 $2 \le n,m \le 10$。
- 所有测试点满足 $1 \le T \le 10$，$2 \le n,m \le 50$，$1 \le |s| \le 100$。
- 同一测试点内，所有 $n \times m$ 的和不超过 $2500$。

<h4>输入样例：</h4>

<pre><code>
2
5 6
.....#
S....#
.#....
.#....
...E..
333300012
6 6
......
......
..SE..
......
......
......
01232123212302123021
</code></pre>

<h4>输出样例：</h4>

<pre><code>
1
14
</code></pre>

```cpp
// 枚举 24 中指令排列组合
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 55;

int n, m;
string s;
char g[N][N];
int dx[4] = {0, 1, 0, -1}, dy[4] = {1, 0, -1, 0};

bool check(vector<int> q)
{
    int Sx, Sy, Ex, Ey;
    for (int i = 0; i < n; ++ i)
        for (int j = 0; j < m; ++ j)
        {
            if (g[i][j] == 'S') Sx = i, Sy = j;
            if (g[i][j] == 'E') Ex = i, Ey = j;
        }

    int x = Sx, y = Sy;
    bool flag = false;
    for (char c: s)
    {
        int move = q[c - '0'];
        x = dx[move] + x, y = dy[move] + y;
        if (x < 0 || x >= n || y < 0 || y >= m) break;
        if (g[x][y] == '#') break;
        if (x == Ex && y == Ey)
        {
            flag = true;
            break;
        }
    }

    return flag;
}

int main()
{
    int T;
    cin >> T;
    while (T --)
    {
        scanf("%d%d", &n, &m);
        for (int i = 0; i < n; ++ i) scanf("%s", g[i]);
        cin >> s;
        vector<int> q{0, 1, 2, 3};
        int ans = 0;
        for (int i = 0; i < 24; ++ i)
        {
            next_permutation(q.begin(), q.end());
            if (check(q)) ans ++ ;
        }
        printf("%d\n", ans);
    }
}
```

**经验：**
- C++ 中 `vector` 初始化方法可以是：`vector<int> q{0, 1, 2, 3}` 用大括号
- C++ `next_permutation(num, num+n)` 函数是对数组 `num` 中的前 `n` 个元素进行全排列，同时并改变 `num` 数组的值。另外，需要强调的是， `next_permutation()` 在使用前需要对欲排列数组按升序排序

### 最大路径权值（拓扑排序+递推）

给定一个 $n$ 个点 $m$ 条边的<strong>有向</strong>图。

<p>图中可能包含重边和自环，也可能不连通。</p>

<p>给每个点分配一个小写字母。</p>

<p>我们定义一条路径的权值为出现频率最高的字母的出现次数。</p>

例如，如果一条路径上的字母是 <code>abaca</code>，则该路径的权值为 $3$。

<p>请你找到给定图中权值最大的路径，输出这个最大路径权值。</p>

<h4>输入格式</h4>

第一行包含两个整数 $n$ 和 $m$。

第二行包含一个由小写字母构成的字符串 $s$，其中第 $i$ 个字母表示第 $i$ 个点上的字母。

接下来 $m$ 行，每行包含两个整数 $x,y$ 表示存在一条从点 $x$ 到点 $y$ 的边。

所有点的编号为 $1 \sim n$。

<h4>输出格式</h4>

<p>输出最大路径权值。</p>

如果这个权值是无穷大，则输出 $-1$。

<h4>数据范围</h4>

- 前三个测试点满足 $1 \le n,m \le 10$。
- 所有测试点满足 $1 \le n,m \le 3 \times 10^5$，$1 \le x,y \le n$。

<h4>输入样例1：</h4>

<pre><code>
5 4
abaca
1 2
1 3
3 4
4 5
</code></pre>

<h4>输出样例1：</h4>

<pre><code>
3
</code></pre>

<h4>输入样例2：</h4>

<pre><code>
6 6
xzyabc
1 2
3 1
2 3
5 4
4 3
6 4
</code></pre>

<h4>输出样例2：</h4>

<pre><code>
-1
</code></pre>

```cpp
// 思路:可以用拓扑排序看有没有环
// 可以分成 26 种情况讨论,比如 a 情况时
// 字母为 a 的权值是 0 ,其余都是 0
// SPFA 可以求最长路,但是本题目 26 * 3e5 * 3e5 会超时
// DP 可以看成拓扑的最短路
// 因此本题用递推+拓扑排序
// 本题提升素质: 26 个字母 => 可以枚举
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 300010, M = N;

int n, m;
char w[N];
int h[N], e[M], ne[M], idx;
int q[N], d[N];
int f[N];

void add(int a, int b)  // 添加一条边a->b
{
    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;
}

bool topsort()
{
    int hh = 0, tt = -1;

    // d[i] 存储点i的入度
    for (int i = 1; i <= n; i ++ )
        if (!d[i])
            q[ ++ tt] = i;

    while (hh <= tt)
    {
        int t = q[hh ++ ];

        for (int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if (-- d[j] == 0)
                q[ ++ tt] = j;
        }
    }

    // 如果所有点都入队了，说明存在拓扑序列；否则不存在拓扑序列。
    return tt == n - 1;
}

int main()
{
    scanf("%d%d", &n, &m);
    memset(h, -1, sizeof h);
    scanf("%s", w + 1);
    while (m -- )
    {
        int a, b;
        scanf("%d%d", &a, &b);
        add(a, b);
        ++ d[b];
    }

    if (!topsort()) puts("-1");  // 有环
    else
    {
        int res = 0;
        for (char c = 'a'; c <= 'z'; c ++ )
            for (int i = n - 1; i >= 0; i -- )  // 拓扑排序已经把 q 排好了, 倒序遍历即可
            {
                int t = q[i];
                int v = w[t] == c;  // 为 1 或者 0
                f[t] = v;

                for (int j = h[t]; ~j; j = ne[j])
                {
                    int k = e[j];
                    f[t] = max(f[t], v + f[k]);  // dp
                }
                res = max(res, f[t]);
            }
        printf("%d\n", res);
    }

    return 0;
}
```
