
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [4213. 最小结果（dfs递归/next_permutation用法）](#4213-最小结果dfs递归next_permutation用法)
- [4214. 三元组（枚举/固定中间枚举两边）](#4214-三元组枚举固定中间枚举两边)

<!-- /code_chunk_output -->

没参加。

### 4213. 最小结果（dfs递归/next_permutation用法）

有四个整数 $a,b,c,d$。

有三个操作符 $op_1,op_2,op_3$，每个操作符要么是 `*`（表示乘法），要么是 `+`（表示加法）。

现在，我们要进行如下操作：

- 从现有整数中选出两个，按 $op_1$ 进行运算，得到结果。将选出的两个整数舍弃，并将结果保留。此时我们还剩下三个整数。
- 从现有整数中选出两个，按 $op_2$ 进行运算，得到结果。将选出的两个整数舍弃，并将结果保留。此时我们还剩下两个整数。
- 从现有整数中选出两个，按 $op_3$ 进行运算，得到结果。将选出的两个整数舍弃，并将结果保留。此时我们只剩下一个整数。

我们希望，最后剩下的一个整数尽可能小。

<h4>输入格式</h4>

第一行包含四个整数 $a,b,c,d$。

第二行包含三个操作符 $op_1,op_2,op_3$，每个操作符要么是 `*`，要么是 `+`。

<h4>输出格式</h4>

输出最后剩下的一个整数的最小可能值。

<h4>数据范围</h4>

所有测试点满足 $0 \le a,b,c,d \le 1000$。

<h4>输入样例1：</h4>

```
1 1 1 1
+ + *
```

<h4>输出样例1：</h4>

```
3
```

<h4>输入样例2：</h4>

```
2 2 2 2
* * +
```

<h4>输出样例2：</h4>

```
8
```

<h4>输入样例3：</h4>

```
1 2 3 4
* + +
```

<h4>输出样例3：</h4>

```
9
```

**做法一：dfs**

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

typedef long long LL;

int main()
{
    vector<LL> a(4);
    char op[4];
    for (int i = 0; i < 4; ++ i) cin >> a[i];
    for (int i = 0; i < 3; ++ i) cin >> op[i];

    LL ans = 1e12 + 10;
    function<void(vector<LL>, int)> dfs = [&](vector<LL> t, int u) -> void {
        if (t.size() == 1)
        {
            ans = min(ans, t[0]);
            return ;
        }
        
        for (int i = 0; i < t.size(); ++ i)
            for (int j = i + 1; j < t.size(); ++ j)
            {
                vector<LL> tmp;
                for (int k = 0; k < t.size(); ++ k)
                    if (k != i && k != j)
                        tmp.push_back(t[k]);
                if (op[u] == '*') tmp.push_back(t[i] * t[j]);
                else tmp.push_back(t[i] + t[j]);
                dfs(tmp, u + 1);
            }
    };

    dfs(a, 0);
    
    cout << ans << endl;
}
```

**做法二：两次next_permutation暴力排列**

参考了[戰磕寄丠亽](https://www.acwing.com/solution/content/86375/)。

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

typedef long long LL;

int main()
{
    vector<LL> a(4);
    char op[4];
    for (int i = 0; i < 4; ++ i) cin >> a[i];
    for (int i = 0; i < 3; ++ i) cin >> op[i];

    LL ans = 1e12 + 10;
    sort(a.begin(), a.end());
    do
    {
        vector<LL> temp = {a[2], a[3]};
        if (op[0] == '*') temp.push_back(a[0] * a[1]);
        else temp.push_back(a[0] + a[1]);
        sort(temp.begin(), temp.end());  // 在 next_permutation 前要 sort
        do
        {
            LL t2 = temp[2], t1;
            if (op[1] == '*') t1 = temp[0] * temp[1];
            else t1 = temp[0] + temp[1];

            if (op[2] == '*') t1 = t1 * t2;
            else t1 = t1 + t2;

            ans = min(ans, t1);
        } while (next_permutation(temp.begin(), temp.end()));
    } while (next_permutation(a.begin(), a.end()));
    
    cout << ans << endl;
}
```

**经验：**
- C++ 中 `next_permutation` 是根据当前容器内元素位置，对容器内顺序进行改变实现的，所以使用前要先 `sort` ，其返回值是下一个排列组合是否存在
- C++ 中 `next_permutation` 一般和 `sort` 以及 `do while` 联用方便点

### 4214. 三元组（枚举/固定中间枚举两边）
给定两个长度为 $n$ 的整数序列 $s_1,s_2,...,s_n$ 和 $c_1,c_2,...,c_n$。

请你找到一个三元组 $(i,j,k)$，满足以下所有条件：

- $i < j < k$
- $s_i < s_j < s_k$
- $c_i+c_j+c_k$ 尽可能小

输出 $c_i+c_j+c_k$ 的最小可能值。

<h4>输入格式</h4>

第一行包含整数 $n$。

第二行包含 $n$ 个整数 $s_1,s_2,...,s_n$。

第三行包含 $n$ 个整数 $c_1,c_2,...,c_n$。

<h4>输出格式</h4>

如果满足条件的三元组不存在，则输出 $-1$。

否则，输出 $c_i+c_j+c_k$ 的最小可能值。

<h4>数据范围</h4>

- 前 $5$ 个测试点满足 $3 \le n \le 10$。
- 所有测试点满足 $3 \le n \le 3000$，$1 \le s_i \le 10^9$，$1 \le c_i \le 10^8$。

<h4>输入样例1：</h4>

```
5
2 4 5 4 10
40 30 20 10 40
```

<h4>输出样例1：</h4>

```
90
```

<h4>输入样例2：</h4>

```
3
100 101 100
2 4 5
```

<h4>输出样例2：</h4>

```
-1
```

<h4>输入样例3：</h4>

```
10
1 2 3 4 5 6 7 8 9 10
10 13 11 14 15 12 13 13 18 13
```

<h4>输出样例3：</h4>

```
33
```

```cpp
/**
 * si sj sk 确定住 sj 找符合条件的 si 对应的最小 c 以及 sj 对应的最小 c
 */
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const int N = 3010, INF = 5e8;  // 5e8 因为 5e8 * 3 不会爆 int
int s[N], c[N];
int n;

int main()
{
    cin >> n;
    for (int i = 0; i < n; ++ i) cin >> s[i];
    for (int i = 0; i < n; ++ i) cin >> c[i];
    
    int ans = INF;
    for (int i = 1; i < n - 1; ++ i)
    {
        int l = INF;
        for (int j = 0; j < i; ++ j)
            if (s[j] < s[i]) l = min(l, c[j]);
        int r = INF;
        for (int j = i + 1; j < n; ++ j)
            if (s[j] > s[i]) r = min(r, c[j]);
        ans = min(ans, c[i] + l + r);
    }
    
    if (ans == INF) ans = -1;
    
    cout << ans << endl;
}
```
