
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [AcWing 4726. 寻找数字（暴搜）](#acwing-4726-寻找数字暴搜)
- [AcWing 4727. 摆放棋子（动态规划/记忆化搜索）](#acwing-4727-摆放棋子动态规划记忆化搜索)

<!-- /code_chunk_output -->

T2 不优雅， T3 是动态规划， y 总解法显然更优雅。记录这两个学习之。

### AcWing 4726. 寻找数字（暴搜）

给定一个正整数 $n$，请你找到一个正整数 $x$，要求：
- $x \ge n$
- $x$ 的各个数位均不包含 $4$ 和 $7$ 以外的数字，且 $x$ 中包含的 $4$ 的数量与 $7$ 的数量恰好相等。
- 满足前两个条件的前提下，$x$ 应尽可能小。

<h4>输入格式</h4>

一个正整数 $n$。

<h4>输出格式</h4>

一个正整数，表示 $x$。

<h4>数据范围</h4>

前 $6$ 个测试点满足 $1 \le n \le 5000$。

所有测试点满足 $1 \le n \le 10^9$。

<h4>输入样例1：</h4>
<pre><code>4500
</code></pre>

<h4>输出样例1：</h4>
<pre><code>4747
</code></pre>

<h4>输入样例2：</h4>
<pre><code>47
</code></pre>

<h4>输出样例2：</h4>
<pre><code>47
</code></pre>

我的写法如下。

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

string res;
string s;
int n;

bool change()
{
    for (int i = 0; i < (1 << n); ++ i)
    {
        if (__builtin_popcount(i) != n / 2)
            continue;
        res = string(n, '4');
        for (int j = 0; j < n; ++ j)
        {
            if ((i >> j) & 1) res[n - j - 1] = '7';
        }
        if (res >= s)
        {
            // cout << i << endl;
            return true;
        }
    }
    return false;
}

int main()
{
    cin >> s;
    n = s.size();
    if (n % 2)
    {
        for (int i = 0; i < (n + 1) / 2; ++ i)
            res += '4';
        for (int i = 0; i < (n + 1) / 2; ++ i)
            res += '7';
        cout << res;
        return 0;
    }
    
    if (change())
    {
        cout << res;
        return 0;
    }
    
    res = "";
    for (int i = 0; i < (n + 2) / 2; ++ i)
        res += '4';
    for (int i = 0; i < (n + 2) / 2; ++ i)
        res += '7';
    cout << res;
    return 0;
}
```

y 总写法如下。

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

string num;
string ans;

void dfs(string str, int u, int s4, int s7)
{
    if (u == num.size())
    {
        if (str >= num && (ans.empty() || ans > str))
            ans = str;
        return;
    }

    if (s4 < num.size() / 2) dfs(str + '4', u + 1, s4 + 1, s7);
    if (s7 < num.size() / 2) dfs(str + '7', u + 1, s4, s7 + 1);
}

int main()
{
    cin >> num;

    if (num.size() % 2) num = '0' + num;

    dfs("", 0, 0, 0);

    if (ans.empty())
    {
        num = "00" + num;
        dfs("", 0, 0, 0);
    }

    cout << ans << endl;

    return 0;
}
```

比我的速度还更慢些。

### AcWing 4727. 摆放棋子（动态规划/记忆化搜索）

给定一个正整数 $n$，请你找到一个正整数 $x$，要求：
- $x \ge n$
- $x$ 的各个数位均不包含 $4$ 和 $7$ 以外的数字，且 $x$ 中包含的 $4$ 的数量与 $7$ 的数量恰好相等。
- 满足前两个条件的前提下，$x$ 应尽可能小。

<h4>输入格式</h4>

一个正整数 $n$。

<h4>输出格式</h4>

一个正整数，表示 $x$。

<h4>数据范围</h4>

前 $6$ 个测试点满足 $1 \le n \le 5000$。

所有测试点满足 $1 \le n \le 10^9$。

<h4>输入样例1：</h4>
<pre><code>4500
</code></pre>

<h4>输出样例1：</h4>
<pre><code>4747
</code></pre>

<h4>输入样例2：</h4>
<pre><code>47
</code></pre>

<h4>输出样例2：</h4>
<pre><code>47
</code></pre>

我的写法如下。

```cpp
/**
x 代表不确定， 0 代表黑子， 1 代表白子

假设 k1=k2=3 ，那么下面这个状态，他等于什么？
（或者说有哪些状态可以转移到这个状态？）
xxxxxxx11

其实就是以下三个
xxxxxx0
xxxxx00
xxxx000

因此 f(xxxxxxx11) = (f(xxxxxx0) + f(xxxxx00) + f(xxxx000))
 */
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

const long long MOD = 1e8;

int n0, n1, k0, k1;
long long f[205][105][2][11];  // f[x][y][b][z]  摆了 x 子，含 y 黑子，末尾颜色 b ，数量 z
// b == 0 黑   b == 1 白

long long dfs(int x, int y, int b, int z)
{
    // 记忆化搜索
    if (f[x][y][b][z] != -1) return f[x][y][b][z];

    int m0 = y, m1 = x - m0;

    // 要是子数不对，则该状态非法，状态对应摆法数量应为 0
    if (m0 < 0 || m1 < 0 || m0 > n0 || m1 > n1)
    {
        f[x][y][b][z] = 0;
        return 0;
    }

    int k, m;
    if (b == 0) k = k0, m = m0;
    else k = k1, m = m1;

    // 最后 z 个子为 b 颜色，注意要判断该状态是否合法
    if (z == 0 || z > k || z > m)
    {
        f[x][y][b][z] = 0;
        return 0;
    }

    // 把最后同颜色的去了
    int yd;
    if (b == 0) k = k1, yd = z;
    else k = k0, yd = 0;

    f[x][y][b][z] = 0;
    for (int i = 0; i <= k; ++ i)
    {
        f[x][y][b][z] = (dfs(x - z, y - yd, 1 - b, i) + f[x][y][b][z]) % MOD;
    }

    return f[x][y][b][z];
}

int main()
{
    scanf("%d %d %d %d", &n0, &n1, &k0, &k1);
    // 记忆化搜索初始化
    // 不用 memset 因为担心 TLE
    for (int i = 0; i <= n0 + n1; ++ i)
        for (int j = 0; j <= n0; ++ j)
            for (int k = 0; k <= 1; ++ k)
                for (int l = 0; l <= max(k0, k1); ++ l)
                    f[i][j][k][l] = -1;

    // 初始化状态
    // 0 00 000 1 11 111 对应的摆法数量都为 1
    for (int i = 1; i <= min(n0, k0); ++ i)
        f[i][i][0][i] = 1;
    for (int i = 1; i <= min(n1, k1); ++ i)
        f[i][0][1][i] = 1;

    long sum = 0;
    for (int i = 0; i <= 1; ++ i)
    {
        int k, n;
        if (i == 0) k = k0, n = n0;
        else k = k1, n = n1;
        for (int j = 0; j <= min(k, n); ++ j)
            sum = (sum + dfs(n0 + n1, n0, i, j)) % MOD;
    }

    printf("%lld", sum);
}
```

[nickxiao](https://www.acwing.com/user/myspace/index/144071/) 则只用了三个维度。

```cpp
/**
定义状态f[i][j][k] 为前 i 个棋子，j 个白棋，最后填的是 k ( 0 表示最后填黑，1 表示最后填白)

则可推得转移为
f[i][j][1]=(f[i][j][1]+f[i−a][j−a][0]) mod p;
f[i][j][0]=(f[i][j][0]+f[i−a][j][1]) mod p;
其中 a 为枚举填的棋子数量，第一个式子推的是填白棋，第二个式子推的是填黑棋

答案就是 (f[n][n2][0]+f[n][n2][1]) mod p ，n 为总棋子个数

注意第一维要开两倍

作者：nickxiao
链接：https://www.acwing.com/solution/content/153008/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
 */

#include <bits/stdc++.h>
#define pc(c) putchar(c)
#define rep(a,b,c) for (int (a) = (b) ; (a) < (c) ; ++(a))
using namespace std;
using ll = long long ;
using pii = pair<int,int> ;

const int maxn = 210 ,p = 1e8;
int f[maxn][maxn][2]; 
int main(){
    int n1,n2,k1,k2,n;
    cin >> n1 >> n2 >> k1 >> k2 ;
    f[0][0][0] = f[0][0][1] = 1;  // 初始状态，只用来转移递推，不讨论实际意义
    n = n1 + n2 ;   // 总共棋子个数
    for (int i = 1 ; i <= n ; ++ i ){
        for (int j = 0; j <= n2 && j <= i ; ++ j){
            // j <= n2 保证现有白棋数量不超过总共白棋数量
            // j <= i  保证现有白棋数量不超过总共棋子数量
            if ( i > n1 + j ) continue ;    
            // 当 i > n1 + j ，则说明黑棋数量是 > n1的，此时为非法状态，直接跳过
            for (int a = 1 ; a <= j && a <= k2 ; ++ a) {
                // a <= j 保证填的白棋的数量不超过现有白棋数量 
                // a <= k2 保证填的白棋数量不超出限制，即只求合法方案
                f[i][j][1] = (f[i][j][1] + f[i - a][j - a][0]) % p ;
            }
            for (int a = 1 ; j + a <= i && a <= k1 ; ++ a ){ 
                // j + a <= i 保证填的黑棋数量加上现有白棋数量不超过当前总共棋子数量
                // a <= k1 保证一次填的黑棋数量不超出限制，即只求合法方案
                f[i][j][0] = (f[i][j][0] + f[i - a][j][1]) % p;
            }
        }
    }
    cout << (f[n][n2][0] + f[n][n2][1]) % p;
    return 0;   
}
```

y 总写法如下。

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 110, M = 11, MOD = 1e8;

int n1, n2, k1, k2;
int f[N][N][M][M];

int main()
{
    cin >> n1 >> n2 >> k1 >> k2;

    f[0][0][0][0] = 1;
    for (int i = 0; i <= n1; i ++ )
        for (int j = 0; j <= n2; j ++ )
            for (int k = 0; k <= k1; k ++ )
                for (int u = 0; u <= k2; u ++ )
                {
                    int v = f[i][j][k][u];
                    if (i + 1 <= n1 && k + 1 <= k1)
                        f[i + 1][j][k + 1][0] = (f[i + 1][j][k + 1][0] + v) % MOD;
                    if (j + 1 <= n2 && u + 1 <= k2)
                        f[i][j + 1][0][u + 1] = (f[i][j + 1][0][u + 1] + v) % MOD;
                }

    int res = 0;
    for (int i = 0; i <= k1; i ++ )
        for (int j = 0; j <= k2; j ++ )
            res = (res + f[n1][n2][i][j]) % MOD;

    cout << res << endl;

    return 0;
}
```
