
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [学生分数的最小差值](#学生分数的最小差值)
- [找出数组中的第 K 大整数](#找出数组中的第-k-大整数)
- [完成任务的最少工作时间段（状态压缩动态规划）](#完成任务的最少工作时间段状态压缩动态规划)
- [不同的好子序列数目（逆向字符串动态规划）](#不同的好子序列数目逆向字符串动态规划)

<!-- /code_chunk_output -->

T1 T2 很简单。

T3 T4 一看就是模板题，没刷过，不硬憋了，慢慢积累吧。比了 30 分钟就不比了，剩下一小时死抠没意义。

### 学生分数的最小差值

给你一个 下标从 0 开始 的整数数组 nums ，其中 nums[i] 表示第 i 名学生的分数。另给你一个整数 k 。

从数组中选出任意 k 名学生的分数，使这 k 个分数间 最高分 和 最低分 的 差值 达到 最小化 。

返回可能的 最小差值 。

示例 1：

```
输入：nums = [90], k = 1
输出：0
解释：选出 1 名学生的分数，仅有 1 种方法：
- [90] 最高分和最低分之间的差值是 90 - 90 = 0
可能的最小差值是 0
```

示例 2：

```
输入：nums = [9,4,1,7], k = 2
输出：2
解释：选出 2 名学生的分数，有 6 种方法：
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 4 = 5
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 1 = 8
- [9,4,1,7] 最高分和最低分之间的差值是 9 - 7 = 2
- [9,4,1,7] 最高分和最低分之间的差值是 4 - 1 = 3
- [9,4,1,7] 最高分和最低分之间的差值是 7 - 4 = 3
- [9,4,1,7] 最高分和最低分之间的差值是 7 - 1 = 6
可能的最小差值是 2
```

提示：
- 1 <= k <= nums.length <= 1000
- 0 <= nums[i] <= $10^5$

```cpp
// 排序后枚举
class Solution {
public:
    int minimumDifference(vector<int>& nums, int k) {
        int n = nums.size();
        sort(nums.begin(), nums.end());

        int minv = 2e9;
        for (int i = 0; i < n - k + 1; ++ i)
        {
            if (nums[i + k - 1] - nums[i] < minv) minv = nums[i + k - 1] - nums[i];
        }
        
        return minv;
    }
};
```

### 找出数组中的第 K 大整数

给你一个字符串数组 nums 和一个整数 k 。nums 中的每个字符串都表示一个不含前导零的整数。

返回 nums 中表示第 k 大整数的字符串。

注意：重复的数字在统计时会视为不同元素考虑。例如，如果 nums 是 ["1","2","2"]，那么 "2" 是最大的整数，"2" 是第二大的整数，"1" 是第三大的整数。

示例 1：

```
输入：nums = ["3","6","7","10"], k = 4
输出："3"
解释：
nums 中的数字按非递减顺序排列为 ["3","6","7","10"]
其中第 4 大整数是 "3"
```

示例 2：

```
输入：nums = ["2","21","12","1"], k = 3
输出："2"
解释：
nums 中的数字按非递减顺序排列为 ["1","2","12","21"]
其中第 3 大整数是 "2"
```

示例 3：

```
输入：nums = ["0","0"], k = 2
输出："0"
解释：
nums 中的数字按非递减顺序排列为 ["0","0"]
其中第 2 大整数是 "0"
```

提示：
- 1 <= k <= nums.length <= $10^4$
- 1 <= nums[i].length <= 100
- nums[i] 仅由数字组成
- nums[i] 不含任何前导零

```cpp
// 得益于刷了 y 总的 PAT 模拟
// 也可以直接重载 sort 里的 cmp
struct Num
{
    string a;
    
    bool operator< (const Num& t) const
    {
        if (a.size() != t.a.size()) return a.size() < t.a.size();
        for (int i = 0; i < a.size(); ++ i)
        {
            if (a[i] != t.a[i]) return a[i] < t.a[i];
        }
        return false;
    }
};

class Solution {
public:
    string kthLargestNumber(vector<string>& nums, int k) {
        vector<Num> S;
        for (auto&& t: nums)
        {
            S.push_back({t});
        }

        sort(S.begin(), S.end());
        return S[S.size() - k].a;
    }
};
```

**经验：**
- 重载 `sort` 中，在 `operator <` 或者 `cmp` 中 `a == b` 时一定也得返回 `false` ！如果不返回 `false` 而是 `true` 将造成堆栈溢出！
  - “主要是因为如果a==b时return true的话，那么我们在a和b相等的时候，问`a<b`，会返回true。同样的，问`b>a`的话，也会返回true。ab且ba就出现了循环。排序也就没有意义了”
  - “原来，STL中的sort并非只是普通的快速排序，除了对普通的快速排序进行优化，它还结合了插入排序和堆排序。根据不同的数量级别以及不同情况，能自动选用合适的排序方法。当数据量较大时采用快速排序，分段递归。一旦分段后的数据量小于某个阀值，为避免递归调用带来过大的额外负荷，便会改用插入排序。而如果递归层次过深，有出现最坏情况的倾向，还会改用堆排序。”
  - 坑神掉进了这个坑：[【算法实况】又血崩了，这种题目完全没经验乌乌 - 力扣周赛 - LeetCode Weekly 256](https://www.bilibili.com/video/BV1Z64y1a7P1?p=1)

此外，一些关于重载效率的对比如下：
- 我的题解性能（`struct`重载`operator<`）：执行用时 236ms 内存消耗 76.9MB
- 力扣官方题解性能（`lambda`重载`sort`）：执行用时 132ms 内存消耗 53.8MB
- 巨佬[墨染空](https://leetcode-cn.com/u/mo-ran-kong/)题解性能（重载`sort`）：执行用时 592ms 内存消耗 341.7MB

代码如下。这让我感觉很费解。

```cpp
// 力扣官方题解
class Solution {
public:
    string kthLargestNumber(vector<string>& nums, int k) {
        nth_element(nums.begin(), nums.begin() + k - 1, nums.end(), [](const string& u, const string& v) {
            return u.size() > v.size() || (u.size() == v.size() && u > v);
        });
        return nums[k - 1];
    }
};

// 巨佬墨染空题解
bool inline cmp(string x, string y) {
	if (x.size() != y.size()) return x.size() > y.size();
	return x > y;
}

class Solution {
public:
	
    string kthLargestNumber(vector<string>& a, int k) {
    	vector<string> s = a;  // 我将此赋值去掉，也没有提升性能
    	sort(s.begin(), s.end(), cmp);
    	return s[k - 1];
    }
};
```

### 完成任务的最少工作时间段（状态压缩动态规划）

你被安排了 n 个任务。任务需要花费的时间用长度为 n 的整数数组 tasks 表示，第 i 个任务需要花费 tasks[i] 小时完成。一个 工作时间段 中，你可以 至多 连续工作 sessionTime 个小时，然后休息一会儿。

你需要按照如下条件完成给定任务：

- 如果你在某一个时间段开始一个任务，你需要在 同一个 时间段完成它。
- 完成一个任务后，你可以 立马 开始一个新的任务。
- 你可以按 任意顺序 完成任务。

给你 tasks 和 sessionTime ，请你按照上述要求，返回完成所有任务所需要的 最少 数目的 工作时间段 。

测试数据保证 sessionTime 大于等于 tasks[i] 中的 最大值 。

示例 1：
```
输入：tasks = [1,2,3], sessionTime = 3
输出：2
解释：你可以在两个工作时间段内完成所有任务。
- 第一个工作时间段：完成第一和第二个任务，花费 1 + 2 = 3 小时。
- 第二个工作时间段：完成第三个任务，花费 3 小时。
```

示例 2：
```
输入：tasks = [3,1,3,1,1], sessionTime = 8
输出：2
解释：你可以在两个工作时间段内完成所有任务。
- 第一个工作时间段：完成除了最后一个任务以外的所有任务，花费 3 + 1 + 3 + 1 = 8 小时。
- 第二个工作时间段，完成最后一个任务，花费 1 小时。
```

示例 3：

```
输入：tasks = [1,2,3,4,5], sessionTime = 15
输出：1
解释：你可以在一个工作时间段以内完成所有任务。
```

提示：
- n == tasks.length
- 1 <= n <= 14
- 1 <= tasks[i] <= 10
- max(tasks[i]) <= sessionTime <= 15

```cpp
// 状态压缩 dp
int dp[1<<14][18];  // d[s][j]  表示任务完成情况 s 且当前时间段还剩 j 时间时，已经使用的时间段总数量
class Solution {
public:
    int minSessions(vector<int>& tasks, int sessionTime) {
        int n = tasks.size();
        int lim = 1<<n;  // lim - 1 极为所有所有任务都完成的状态
        
        memset(dp, -1, sizeof(dp));
        dp[0][0] = 0;
        
        for (int s = 0; s < lim; s++){
            for (int lt = 0; lt <= sessionTime; lt++){  // 为什么时间从 0 开始枚举？lt从0开始意味着从填充1个任务开始更新
                if (dp[s][lt] == -1) continue;
                for (int i = 0; i < n; i++){
                    if ((s>>i)&1) continue;  // 任务 i 已完成，没必要转移
                    if (tasks[i] <= lt){  // 任务 i 未完成，且可以放进当前时间段
                        if (dp[s | (1<<i)][lt - tasks[i]] == -1 || dp[s | (1<<i)][lt - tasks[i]] > dp[s][lt])
                        // 完成了 i 的状态没赋值或者用的时间段更多，则更新时间段消耗量
                            dp[s | (1<<i)][lt - tasks[i]] = dp[s][lt];
                    }else{  // 任务 i 未完成，但不可以放进当前时间段
                        if (dp[s | (1<<i)][sessionTime - tasks[i]] == -1 || dp[s | (1<<i)][sessionTime - tasks[i]] > dp[s][lt] + 1)
                        // 完成了 i 的状态没赋值或者用的时间段更多，则更新时间段消耗量
                            dp[s | (1<<i)][sessionTime - tasks[i]] = dp[s][lt] + 1;
                    }
                }
            }
        }
        int ans = -1;
        for (int i = 0; i <= sessionTime; i++){
            if (dp[lim - 1][i] == -1) continue;
            if (ans == -1 || ans > dp[lim - 1][i]) ans = dp[lim - 1][i];
        }
        
        return ans;
    }
};
```

### 不同的好子序列数目（逆向字符串动态规划）

给你一个二进制字符串 binary 。 binary 的一个 子序列 如果是 非空 的且没有 前导 0 （除非数字是 "0" 本身），那么它就是一个 好 的子序列。

请你找到 binary 不同好子序列 的数目。

比方说，如果 binary = "001" ，那么所有 好 子序列为 ["0", "0", "1"] ，所以 不同 的好子序列为 "0" 和 "1" 。 注意，子序列 "00" ，"01" 和 "001" 不是好的，因为它们有前导 0 。
请你返回 binary 中 不同好子序列 的数目。由于答案可能很大，请将它对 109 + 7 取余 后返回。

一个 子序列 指的是从原数组中删除若干个（可以一个也不删除）元素后，不改变剩余元素顺序得到的序列。

示例 1：

```
输入：binary = "001"
输出：2
解释：好的二进制子序列为 ["0", "0", "1"] 。
不同的好子序列为 "0" 和 "1" 。
```

示例 2：

```
输入：binary = "11"
输出：2
解释：好的二进制子序列为 ["1", "1", "11"] 。
不同的好子序列为 "1" 和 "11" 。
```

示例 3：

```
输入：binary = "101"
输出：5
解释：好的二进制子序列为 ["1", "0", "1", "10", "11", "101"] 。
不同的好子序列为 "0" ，"1" ，"10" ，"11" 和 "101" 。
```

提示：
- 1 <= binary.length <= $10^5$
- binary 只含有 '0' 和 '1' 。

[endlesscheng](https://leetcode-cn.com/problems/number-of-unique-good-subsequences/solution/jian-ji-xie-fa-by-endlesscheng-bvrx/)：

我们将 ss 反转，在反转后的字符串 $s'$ 上，定义 $f[i][0/1]$ 表示前 $i$ 个字符中，以 0 或 1 结尾的不同子序列的个数，这样最后取 $f[n−1][1]$ 就可以避免前导零的影响。

转移时，我们可以直接在 $f[i-1][0/1]$ 对应的子序列末尾加上 $s'[i]$，由于 $f[i-1][0/1]$ 统计的是不同子序列的个数，因此这些子序列加上 $s'[i]$ 后，互相之间仍然是不同的；同时，$s'[i]$ 也可以单独形成一个子序列，因此有转移：

$$f[i][s'[i]] = f[i-1][0] + f[i-1][1] + 1$$

最后，若 s 含有字符 0，则答案需要额外加上一。

代码实现时，第一维可以压缩掉。

```cpp
class Solution {
public:
    int numberOfUniqueGoodSubsequences(string binary) {
        int f[2], mod = 1e9 + 7;
        f[0] = f[1] = 0;
        int n = binary.size();
        for (int i = n - 1; i >= 0; -- i)
        {
            f[binary[i] - '0'] = (f[0] + f[1] + 1) % mod;
        }

        bool has_zero = false;
        for (auto c: binary)
        {
            if (c == '0')
            {
                has_zero = true;
                break;
            }
        }

        if (has_zero) f[1] = (f[1] + 1) % mod;
        return f[1];
    }
};
```

下面[坑神的题解](https://www.bilibili.com/video/BV1Z64y1a7P1?p=3)，没看懂。

```cpp
const int MAXN = 1e5 + 50;
const int MOD = 1e9 + 7;
int dp[MAXN][2];  // dp[i][k] 表示字符串前 i 个字符，组成结尾为 k = 0/1 的不同子序列的方案数
// 新加到结尾字符串 c = 0 时
// dp[i][0] = dp[i-1][0] + dp[i-1][1]  dp[i][0] 以 0 结尾的好字符串由四部分组成
//     ① i-2中以0结尾的 ②i-1中以0结尾且加满了0的 ③i-2中以1结尾的 ④i-1中以1结尾且加满了1的（需要再结尾加一个0）
//     ③ 早就被 dp[i-1][0] 包含了  ④就是dp[i-1][1]  ① 也被？？？这个思路放弃，太怪了
class Solution {
public:
    int numberOfUniqueGoodSubsequences(string binary) {
        int n = binary.length();
        bool zFlag = false;
        for (char c: binary) if (c == '0') zFlag = true;  // 把 "0" 扣掉
        
        for (int i = 0; i <= n; i++)
            for (int k = 0; k < 2; k++) dp[i][k] = 0;
        
        for (int i = 1; i <= n; i++){
            char c = binary[i - 1];
            for (int k = 0; k < 2; k++) dp[i][k] = dp[i - 1][k];
            if (c == '0'){
                dp[i][0] = (dp[i - 1][0] + dp[i - 1][1]) % MOD;
            }else{
                dp[i][1] = (dp[i - 1][0] + dp[i - 1][1] + 1) % MOD;
            }
        }
        
        int ans = (dp[n][0] + dp[n][1]) % MOD;
        if (zFlag) ans += 1;  // 最后再给补上 "0"
        return ans;
    }
};
```
