<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [2447. 最大公因数等于 K 的子数组数目 （gcd ， 0 和所有数的最大公因数为那个数）](#2447-最大公因数等于-k-的子数组数目-gcd-0-和所有数的最大公因数为那个数)
- [2448. 使数组相等的最小开销](#2448-使数组相等的最小开销)
- [2449. 使数组相似的最少操作次数（贪心+思维题）](#2449-使数组相似的最少操作次数贪心思维题)

<!-- /code_chunk_output -->

没参加。

### 2447. 最大公因数等于 K 的子数组数目 （gcd ， 0 和所有数的最大公因数为那个数）

https://leetcode.cn/problems/number-of-subarrays-with-gcd-equal-to-k/

```cpp
// 暴力枚举
class Solution {
public:
    int subarrayGCD(vector<int>& nums, int k) {
        int res = 0;
        for (int i = 0; i < nums.size(); ++ i)
        {
            int x = 0;
            for (int j = i; j < nums.size(); ++ j)
            {
                x = __gcd(x, nums[j]);
                if (x % k) break;
                if (x == k) ++ res;
            }
        }
        return res;
    }
};
```

### 2448. 使数组相等的最小开销

https://leetcode.cn/problems/minimum-cost-to-make-array-equal/

```python
class Solution:
    def minCost(self, nums: List[int], cost: List[int]) -> int:
        a = sorted(zip(nums, cost))
        s, mid = 0, (sum(cost) + 1) // 2  # 上取整（考虑到奇数情况）
        for x, c in a:
            s += c
            if s >= mid:  # 找中位数，只要是中位数的总路程一定最短
                return sum(abs(y - x) * c for y, c in a)  # 把所有数变成 x
```

下面是枚举增量算法。

```go
func minCost(nums, cost []int) int64 {
	type pair struct{ x, c int }
	a := make([]pair, len(nums))
	for i, x := range nums {
		a[i] = pair{x, cost[i]}
	}
	sort.Slice(a, func(i, j int) bool { a, b := a[i], a[j]; return a.x < b.x })

    // 计算变为 nums[0] 总成本是多少
	var total, sumCost int64
	for _, p := range a {
		total += int64(p.c) * int64(p.x-a[0].x)
		sumCost += int64(p.c)
	}
    // 计算从 nums[i-1] 到 nums[i] 总成本如何变化
    // sum_cost 为 nums[i-1] 及其后面的元素的成本
    // 对于 nums[i] 以及其后面的元素，其总路程减少了 d
    // d = nums[i] - nums[i - 1]
    // 总 cost 减少了 d * (sum_cost - cost[i - 1])
    // 总 cost 增加了 cost[i-1] * d （我对这个存疑）
    // 因此可以记为总 cost 变化量为减少了
    //     (sum_cost - cost[i-1] * 2) * d
	ans := total
	for i := 1; i < len(a); i++ {
		sumCost -= int64(a[i-1].c * 2)
		total -= sumCost * int64(a[i].x-a[i-1].x)
		ans = min(ans, total)
	}
	return ans
}

func min(a, b int64) int64 { if a > b { return b }; return a }
```

### 2449. 使数组相似的最少操作次数（贪心+思维题）

https://leetcode.cn/problems/minimum-number-of-operations-to-make-arrays-similar/

考虑奇偶性。题目保证“相似”，让这道题变为了简单题。

```cpp
class Solution {
    void f(vector<int> &a) {
        for (int &x : a)
            if (x % 2) x = -x;
        // 由于元素都是正数，把奇数变成相反数，这样排序后奇偶就自动分开了
        sort(a.begin(), a.end());
    }

public:
    long long makeSimilar(vector<int> &nums, vector<int> &target) {
        f(nums);
        f(target);
        long long ans = 0L;
        for (int i = 0; i < nums.size(); ++i)
            // 邻项交换法，可直接贪心
            ans += abs(nums[i] - target[i]);  // 题目保证相似，因此这里无需多想
        return ans / 4;
    }
};
```
