<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [6231. 雇佣 K 位工人的总代价（两个堆， go 的 heap ）](#6231-雇佣-k-位工人的总代价两个堆-go-的-heap)
- [6232. 最小移动总距离（邻项交换法+转换为子问题+动态规划/记忆化搜索）](#6232-最小移动总距离邻项交换法转换为子问题动态规划记忆化搜索)

<!-- /code_chunk_output -->

T3 我认为自己的代码写得太丑了，虽然也没有 WA 。很乐意看看别人的代码。

T4 最开始想到了建一个整数规划，但这并不是一个二分图匹配或者最小生成树问题（或者说我没想到怎么转成类似问题）。最后想尝试贪心，但是时间不够了，而且信息不足，做到比赛结束，遂无果。

### 6231. 雇佣 K 位工人的总代价（两个堆， go 的 heap ）

https://leetcode.cn/problems/total-cost-to-hire-k-workers/

我的思路其实没有问题。就是太担心 WA ，因此做了一些不必要的判断。

```cpp
#define fi first
#define se second

class Solution {
public:
    long long totalCost(vector<int>& costs, int k, int candidates) {
        typedef long long LL;
        typedef pair<LL, int> PLI;
        LL res = 0;
        priority_queue<PLI, vector<PLI>, greater<PLI>> head, tail;
        int n = costs.size();
        int l = candidates - 1;
        int r = n - candidates;
        for (int i = 0; i <= l; ++ i)
            head.push({costs[i], i});
        for (int i = n - 1; i >= r; -- i)
            tail.push({costs[i], i});

        vector<int> s(n, 0);
        bool flag = false;
        for (int i = 0; i < k; ++ i)
        {
            if (l >= r)
            {
                if (!flag)
                {
                    flag = true;
                    for (int j = l + 1; j < n; ++ j)
                        if (s[j] == 0)
                            head.push({costs[j], j});
                }
                res += head.top().fi;
                head.pop();
            }
            else
            {
                PLI t;
                if (head.top().fi < tail.top().fi || head.top().fi == tail.top().fi && head.top().se < tail.top().se)
                {
                    t = head.top();
                    head.pop();
                    if (l < n - 1)
                    {
                        ++ l;
                        head.push({costs[l], l});
                    }
                }
                else
                {
                    t = tail.top();
                    tail.pop();
                    if (r > 1)
                    {
                        -- r;
                        tail.push({costs[r], r});
                    }
                }
                res += t.fi;
                s[t.se] = 1;
                // cout << t.fi << " " << t.se << " " << l << " " << r << endl;
            }
        }
        return res;
    }
};
```

灵佬代码如下。

```go
func totalCost(costs []int, k, candidates int) int64 {
	ans := 0
	if n := len(costs); candidates*2 < n {
		pre := hp{costs[:candidates]}
		heap.Init(&pre) // 原地建堆
		suf := hp{costs[n-candidates:]}
		heap.Init(&suf)
		for i, j := candidates, n-1-candidates; k > 0 && i <= j; k-- {
			if pre.IntSlice[0] <= suf.IntSlice[0] {
				ans += pre.IntSlice[0]
				pre.IntSlice[0] = costs[i]
				heap.Fix(&pre, 0)
				i++
			} else {
				ans += suf.IntSlice[0]
				suf.IntSlice[0] = costs[j]
				heap.Fix(&suf, 0)
				j--
			}
		}
		costs = append(pre.IntSlice, suf.IntSlice...)
	}
	sort.Ints(costs)
	for _, c := range costs[:k] { // 也可以用快速选择算法求前 k 小
		ans += c
	}
	return int64(ans)
}

type hp struct{ sort.IntSlice }
func (hp) Push(interface{})     {} // 没有用到，留空即可
func (hp) Pop() (_ interface{}) { return }
```

go 中的堆在 `"container/heap"` 。

**注意：**
- go 的 `heap` 的实现参考 https://pkg.go.dev/container/heap ，使用时至少需要保证实现了 `Push` 、 `Pop` 方法以及 `sort.Interface` 。

### 6232. 最小移动总距离（邻项交换法+转换为子问题+动态规划/记忆化搜索）

https://leetcode.cn/problems/minimum-total-distance-traveled/

```cpp
// 首先明确 「邻项交换法」 是我们能做这道题的前提
// 即，最终结果的连线中，不会有交叉的
// 因此机器人一定是按前后顺序分配的
//
// 使用记忆化搜索，首先思考能把本问题转为子问题的方法
// 我之前一直陷入“机器人选工厂”的思维误区里，没法抽象出一个总元素很少的状态集合
// 思路可以转变一下：
// 假设 n 个工厂修理 m 个机器人
// 子问题：枚举第一个工厂修了 x 个机器人，接下来是 n-1 个工厂修 m-x 个机器人
// f[i][j] 表示 [i, n-1] 这些工厂去修理 [j,m-1] 这些机器人返回的最小总距离

class Solution {
public:
    long long minimumTotalDistance(vector<int>& robot, vector<vector<int>>& factory) {
        int n = factory.size();
        int m = robot.size();
        sort(factory.begin(), factory.end());
        sort(robot.begin(), robot.end());

        long long f[n + 1][m + 1];
        memset(f, -1, sizeof f);

        function<long long(int, int)> dfs = [&](int i, int j) -> long long {
            if (j == m) return 0;  // 所有机器人都修完了
            if (f[i][j] != -1) return f[i][j];
            if (i == n - 1) // 只剩一个工厂了
            {
                // cout << i << " " << j << endl;
                if (factory[i][1] < m - j) return 1e18;  // 这条路径无效
                long long sum = 0;
                for (int rob = j; rob < m; ++ rob)
                    sum += abs(robot[rob] - factory[i][0]);
                f[i][j] = sum;
                return sum;
            }
            // 尝试分配 0,...,factory limit 个机器人
            long long sum = 0;  // 本工厂产生的成本
            long long res = dfs(i + 1, j);  // 一个机器人都不分配
            for (int x = 0; x < min(m - j, factory[i][1]); ++ x)
            {
                sum += abs(robot[j + x] - factory[i][0]);
                res = min(res, sum + dfs(i + 1, j + x + 1));
            }
            f[i][j] = res;
            return res;
        };

        return dfs(0, 0);
    }
};
```

推到动态规划递推式也可做。

```cpp
class Solution {
public:
    long long minimumTotalDistance(vector<int> &robot, vector<vector<int>> &factory) {
        sort(factory.begin(), factory.end(), [](auto &a, auto &b) { return a[0] < b[0]; });
        sort(robot.begin(), robot.end());
        int m = robot.size();
        long f[m + 1]; memset(f, 0x3f, sizeof(f));
        f[0] = 0;
        for (auto &fa: factory)
            for (int j = m; j > 0; j--) {
                long cost = 0L;
                for (int k = 1; k <= min(j, fa[1]); ++k) {
                    cost += abs(robot[j - k] - fa[0]);
                    f[j] = min(f[j], f[j - k] + cost);
                }
            }
        return f[m];
    }
};
```
