<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [6247. 从链表中移除节点（删除节点用哑节点）](#6247-从链表中移除节点删除节点用哑节点)
- [6248. 统计中位数为 K 的子数组（哈希统计）](#6248-统计中位数为-k-的子数组哈希统计)

<!-- /code_chunk_output -->

T4 有点失常， T1-T3 属于正常发挥。

我做不到读完题马上有思路，但这次比较幸运，坐在座位上想了想，就得到一个好思路，而且比较确信是正确的。吃了两发 WA ，原因在于：
- 开始时读题，并没有读到“由 1 到 n 组成的数组”这个信息，耽误了一些时间
- 简单问题复杂化，之前想到一处可以优化程序的地方，但是没有优化，导致下标溢出
- 粗心，符号错误，应该写成 `+=` 的被我写成 `=` ，当然也有思路不 100% 明确的问题

今天 39 分钟做完的，吃了两发 WA 就排名 450 ？这也太卷了，这批人比昨晚的那场强了不少。

### 6247. 从链表中移除节点（删除节点用哑节点）

https://leetcode.cn/problems/remove-nodes-from-linked-list/

考查知识点比较常规，可以拆分为两道子题目：
- 如果右侧存在大于自己的值，将自己标记为删除
- 删除链表某个（些）节点

所以我们把两个任务分开做，就轻松许多，这里有各有一个要点：
- 类似单调栈的思想，既然是每个元素向右看，我们就从右往左遍历，且不断更新 `max-value`
- 删除链表节点有个技巧，因为头节点也有可能被删除，因此我们设置一个哑节点 `dummy node` 会方便许多

我的代码比较简单直接傻瓜化，先构造数组，再做标记，最后根据标记删除节点。即，完全解耦两个问题，分开来做。

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNodes(ListNode* head) {
        vector<int> vals;
        map<ListNode*, int> index;
        int idx = 0;
        for (auto p = head; p; p = p->next)
        {
            vals.push_back(p->val);
            index[p] = idx ++ ;
        }
        map<int, bool> flags;
        int n = vals.size();
        for (int i = n - 1, maxv = -1; i >= 0; -- i)
        {
            if (vals[i] < maxv) flags[i] = true;
            else flags[i] = false;
            if (vals[i] > maxv) maxv = vals[i];
        }
        
        ListNode* dummy = new ListNode();
        dummy->next = head;
        
        for (auto p = head, pre = dummy; p;)
        {
            ListNode* nex = p->next;
            if (flags[index[p]])
            {
                pre->next = nex;
                delete p;
                p = nex;
            }
            else
            {
                pre = p;
                p = nex;
            }
        }

        return dummy->next;
    }
};
```

时间复杂度 $O(N)$ 。但是如果考虑到 `map` 是红黑树，时间复杂度理论上届可以记为 $O(N\log N)$ 。

上述代码还有个不完美之处：我在堆上申请了哑节点的空间（ `new ListNode` ），但是返回函数后并未释放掉空间。这很危险。或许可以使用智能指针解决这个问题。

### 6248. 统计中位数为 K 的子数组（哈希统计）

https://leetcode.cn/problems/count-subarrays-with-median-k/

**提示1：** 由 $\{1, 2,..., n\}$ 组成的数组
- 说实话我没想到有啥特殊性质，只想到了 `k` 顶多出现一次

**提示2：** 子数组，而不是子序列
- 数组和序列都不能排序，子数组要求连续，因此我想到两个指针从 `k` 所在的位置往外扩，这样时间复杂度是 $O(N^2)$ ，得想办法优化

**提示3：** 中位数
- 既然是中位数，且没有值和 `k` 相同，那么其他数字的具体大小就无所谓，只有比 `k` 大和比 `k` 小之分
- `k` 是数组的是中位数，说明在一个长度为 `m` 的数组，当 `m` 是奇数时，比 `k` 小的数要和比 `k` 大的数一样多；当 `m` 是奇数时，比 比 `k` 小的数要和比 `k` 大的数少 1

所有比 `k` 大的值可记为 $1$ ，比 `k` 小的值可记为 $-1$ ，这样方便统计数量。

因此，首先遍历 `k` 右侧，记录前缀和为 `x` 的数量 `cnt[x]` 。如下所示。

```
k = 5
 ...  5  9  7  6  3  2  8
         1  1  1  -1 -1 1
前缀和    1  2  3  2  1  2

cnt[1] = 2
cnt[2] = 3
cnt[3] = 1
```

右边处理完了，我们再从 `k` 开始从右往左遍历，每到一个元素只要累加上 `cnt[1 - 左边和] + cnt[0 - 左边和]` 就可以了。有一些边界情况详见代码。

```cpp
class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        
        int p = -1;
        for (int i = 0; i < n; ++ i)
            if (nums[i] == k)
            {
                p = i;
                break;
            }
        
        map<int, int> rcnt;
        int sum = 0;
        for (int i = p + 1; i < n; ++ i)
        {
            sum += nums[i] > k ? 1 : -1;
            rcnt[sum] ++ ;
        }
        
        // [k]
        int ans = 1;

        // [k, ...]
        ans += rcnt[0] + rcnt[1];
        
        // [..., k, ...]
        rcnt[0] += 1;  // k
        sum = 0;
        for (int i = p - 1; i >= 0; -- i)
        {
            sum += nums[i] > k ? 1 : -1;
            ans += rcnt[0 - sum] + rcnt[1 - sum];
        }
        
        return ans;
    }
};
```
