<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [6338. 猴子碰撞的方法数（快速幂中取模）](#-6338-猴子碰撞的方法数快速幂中取模)
- [6339. 将珠子放入背包中（问题转化）](#-6339-将珠子放入背包中问题转化)
- [6340. 统计上升四元组（有技巧的枚举+预处理）](#-6340-统计上升四元组有技巧的枚举预处理)

<!-- /code_chunk_output -->

基础早已不牢靠。 T1 未敢提交， T2 想到了逆向思维，但是不能很好地应用快速幂。遂未提交，未参加。

### 6338. 猴子碰撞的方法数（快速幂中取模）

https://leetcode.cn/problems/count-collisions-of-monkeys-on-a-polygon/

```cpp
// 想到了 2^n - 2
// 但是手生了，忘记了快速幂是个迭代的过程
// 乘法的迭代过程是可以取模的
const long MOD = 1e9 + 7;

long powMOD2(int n)
{
    long res = 1;
    long base = 2;
    while (n)
    {
        if (n & 1) res = res * base % MOD;
        n /= 2;
        base = base * base % MOD;
    }
    return res;
}

class Solution {
public:
    int monkeyMove(int n) {
        return (int) (powMOD2(n) - 2l + MOD) % MOD;
    }
};
```

Python 竟然封装了这一过程。

```python
class Solution:
    def monkeyMove(self, n: int) -> int:
        MOD = 10 ** 9 + 7
        return (pow(2, n, MOD) - 2) % MOD
```

**注意：**
- Python3 中 `pow(x, y, mod)` 是个好东西

### 6339. 将珠子放入背包中（问题转化）

https://leetcode.cn/problems/put-marbles-in-bags/

```cpp
// 听灵神复盘是一绝
// 首先说人话：划分成 k 个连续子数组，分数是每个子数组的两个端点值之和
//
// 看上去是 DP ，但是 O(n^2) 没法做
//
// 草稿上观察到：分界线左右两边的数 matters ，同一个分数可能被计入两次，比如 a b | c | d e 中的 c
// wt[i] | wt[i + 1] 不会影响 wt[i + 1] | wt[i + 2]
// 选择是顺序无关的 -> 本题是子序列问题
//
// 是否可以排序？ k 个背包， k- 条分割线
// 本题求差值，则最两端的数一定抵消掉了
// 因此，本题就是求最大的 k-1 个 wt[i]+wt[i+1]
// 以及最小的 k-1 个 wt[i]+wt[i+1]
class Solution {
public:
    long long putMarbles(vector<int> &wt, int k) {
        int n = wt.size();
        for (int i = 0; i < n - 1; ++i)
            wt[i] += wt[i + 1];
        sort(wt.begin(), wt.end() - 1); // 相当于去掉最后一个数
        long ans = 0;
        for (int i = 0; i < k - 1; ++i)
            ans += wt[n - 2 - i] - wt[i];
        return ans;
    }
};
```

### 6340. 统计上升四元组（有技巧的枚举+预处理）

https://leetcode.cn/problems/count-increasing-quadruplets/

```cpp
// 枚举中间两个数 j,k 只需要 O(n^2)
// 预处理一下，要知道每个 j 左边有多少个数比 nums[j] 小
// k 右边有多少个数比 nums[k] 大
// 由于本题是 [1, 4e4] 的排列，因此预处理时可以暴力一点

class Solution {
    int great[4000][4001];
public:
    long long countQuadruplets(vector<int> &nums) {
        int n = nums.size(), less[n + 1];
        for (int k = n - 2; k >= 2; k--) {
            memcpy(great[k], great[k + 1], sizeof(great[k + 1]));
            for (int x = nums[k + 1] - 1; x > 0; x--)
                great[k][x]++; // x < nums[k+1]，对于 x，大于它的数的个数 +1
        }

        long ans = 0;
        memset(less, 0, sizeof(less));
        for (int j = 1; j < n - 2; j++) {
            for (int x = nums[j - 1] + 1; x <= n; x++)
                less[x]++; // x > nums[j-1]，对于 x，小于它的数的个数 +1
            for (int k = j + 1; k < n - 1; k++)
                if (nums[j] > nums[k])
                    ans += less[nums[k]] * great[k][nums[j]];
        }
        return ans;
    }
};
```

空间上可以简单优化一下，但其实不是很有必要，因为没有优化瓶颈空间。

```cpp
class Solution {
    int great[4000][4001];
public:
    long long countQuadruplets(vector<int> &nums) {
        int n = nums.size();
        for (int k = n - 2; k; k--) {
            memcpy(great[k], great[k + 1], sizeof(great[k + 1]));
            for (int x = nums[k + 1] - 1; x > 0; x--)
                great[k][x]++;
        }

        long ans = 0;
        for (int j = 1; j < n - 2; j++)
            for (int k = j + 1; k < n - 1; k++)
                if (int x = nums[k]; nums[j] > x)
                    // 由于是 [1, 4e4] 的排列
                    // less 可以被优化为 x 右边数的个数 - 比 x 大的个数
                    ans += (x - n + 1 + j + great[j][x]) * great[k][nums[j]];
        return ans;
    }
};
```
