<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [6346. 打家劫舍 IV（最小最大值二分+线性DP）](#-6346-打家劫舍-iv最小最大值二分线性dp)
- [6345. 重排水果（思维题）](#-6345-重排水果思维题)

<!-- /code_chunk_output -->

没参加。

### 6346. 打家劫舍 IV（最小最大值二分+线性DP）

https://leetcode.cn/problems/house-robber-iv/

```cpp
// 最小最大值
class Solution {
public:
    int minCapability(vector<int> &nums, int k) {
        int left = 0, right = *max_element(nums.begin(), nums.end());
        while (left + 1 < right) {
            int mid = left + (right - left) / 2;
            int f0 = 0, f1 = 0;
            // mid 是能取到的最大值
            // f 是 DP ，代表在前 i 个房屋中窃取个数最大值（各房屋金额最大值<=mid）
            for (int x : nums)
                if (x > mid) f0 = f1;  // 直接滚动
                else {
                    int tmp = f1;
                    f1 = max(f1, f0 + 1);  // 当前 f = max(不取x即 f[i-1], 取x即 1+f[i-2]）
                    f0 = tmp;  // 更新 f[i-1] ，而在下一个 iteration 里，这相当于 f[i-2]
                }
            (f1 >= k ? right : left) = mid;
        }
        return right;
    }
};
```

### 6345. 重排水果（思维题）

https://leetcode.cn/problems/rearranging-fruits/

```cpp
// 思维题
// 首先统计两数组 cnt 区别，显而易见 cnt 中不能有奇数
// 然后就思考如何交换
// 比如 A 比 B 多 1 个 8 ， 1 个 12 ，少 1 个 11 ， 1 个 15
// 我们贪心地用 AB 中的最小数换另一个数组的最大数
// 这里，我们 8 换 11 and 12 换 15 代价是 8+12
// 没有 8 换 15 and 12 换 11 代价 8+11 代价更低
// 因此我们最终只需要考虑 cnt 中前一半的元素用来交换就可以了，因为他们决定成本
//
// 思维题的另一个难点在于，这样换也不是最优的
// 还是对于 A 比 B 多 1 个 8 ， 1 个 12 ，少 1 个 11 ， 1 个 15 这个例子
// 假设还存在一个数 5 ，那么 5 可以作为“工具人”/“摆渡人”，交换11与12两个数字的代价为 5*2 ，低于 11
// 因此我们总是考虑能不能用上“工具人”
class Solution {
public:
    long long minCost(vector<int> &basket1, vector<int> &basket2) {
        unordered_map<int, int> cnt;
        for (int i = 0; i < basket1.size(); ++i) {
            ++cnt[basket1[i]];
            --cnt[basket2[i]];
        }

        int mn = INT_MAX;
        vector<int> a;
        for (auto [x, c] : cnt) {
            if (c % 2) return -1;
            mn = min(mn, x);
            for (c = abs(c) / 2; c > 0; --c)
                a.push_back(x);
        }

        long ans = 0;
        nth_element(a.begin(), a.begin() + a.size() / 2, a.end()); // 快速选择，选择前一半
        for (int i = 0; i < a.size() / 2; ++i)
            ans += min(a[i], mn * 2);
        return ans;
    }
};
```
