<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [6356. 子字符串异或查询（预处理）](#-6356-子字符串异或查询预处理)
- [6357. 最少得分子序列（思维转换+双指针+前后缀分解）](#-6357-最少得分子序列思维转换双指针前后缀分解)

<!-- /code_chunk_output -->

看了下 T4 ，觉得很难。期待下午灵佬的思路分享。没参加。

这或许是我目前为止参加的最难的一次了，灵佬 T4 WA 2 次， 36 分钟才 AK 。

### 6356. 子字符串异或查询（预处理）

https://leetcode.cn/problems/substring-xor-queries/

```cpp
class Solution {
public:
    vector<vector<int>> substringXorQueries(string s, vector<vector<int>> &queries) {
        // 预处理出所有 s 出现过的值
        // 最多预处理 30 位，因为数据最大是 10^9
        // 时间/空间复杂度 n * 30 ， n 是 1e4
        unordered_map<int, pair<int, int>> m;
        for (int l = 0, n = s.length(); l < n; ++l)
            for (int r = l, x = 0; r < min(l + 30, n); ++r) {
                x = x << 1 | (s[r] & 1);  // '0' & 1 == 0
                auto it = m.find(x);
                if (it == m.end() || r - l < it->second.second - it->second.first)
                    m[x] = {l, r};
            }

        vector<vector<int>> ans;
        for (auto &q : queries) {
            auto it = m.find(q[0] ^ q[1]);
            if (it == m.end()) ans.push_back({-1, -1});
            else ans.push_back({it->second.first, it->second.second});
        }
        return ans;
    }
};
```

### 6357. 最少得分子序列（思维转换+双指针+前后缀分解）

https://leetcode.cn/problems/subsequence-with-the-minimum-score/

```cpp
// 增加条件以降低题目难度，再转换为匹配问题
//
// 很重要的一点：分数由区间长度决定
// 对于我们选定的某一区间，删除其中所有字符显然比删除某些字符更加容易匹配到 s
// 也就是说，如果我们选定了某一区间，不如删除其中所有字符
// 然后看剩下部分的前缀和剩下部分后缀与 s 的前后部分匹配
// 比如
// s = ab|acaba 我们可以在这里画一个分割线
// t = b|z|aa s1 匹配到了 t ， s2 匹配到了 aa
class Solution {
public:
    int minimumScore(string s, string t) {
        int n = s.length(), m = t.length(), suf[n + 1];
        suf[n] = m;  // suf[i] 表示 s[i:] 匹配了 t[suf[i]:]
        // 双指针以预处理 suf
        for (int i = n - 1, j = m - 1; i >= 0; --i) {
            if (j >= 0 && s[i] == t[j]) --j;
            suf[i] = j + 1;
        }
        int ans = suf[0]; // 删除 t[:suf[0]] 可获得的答案
        if (ans == 0) return 0;
        // 处理 s 与 t 的前缀匹配，只有当前缀匹配上了，才更新答案
        for (int i = 0, j = 0; i < n && j < m; ++i)
            if (s[i] == t[j])
                ans = min(ans, suf[i + 1] - ++j); // 删除 t[j:suf[i+1]]
        return ans;
    }
};
```
