
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [3419. 图的最大边权的最小值（二分+dfs）](#3419-图的最大边权的最小值二分dfs)
- [3420. 统计 K 次操作以内得到非递减子数组的数目（单调队列+单调栈+建图分析理解）](#3420-统计-k-次操作以内得到非递减子数组的数目单调队列单调栈建图分析理解)

<!-- /code_chunk_output -->

没参加。

### 3419. 图的最大边权的最小值（二分+dfs）

https://leetcode.cn/problems/minimize-the-maximum-edge-weight-of-graph/description/

T3 看上去非常难，限制条件非常多。

但是反向思维后发现甚至有些条件都没有用（比如忽略 threshold ）。

```cpp
class Solution {
public:
    int minMaxWeight(int n, vector<vector<int>>& edges, int) {
        if (edges.size() < n - 1) {
            return -1;
        }

        vector<vector<pair<int, int>>> g(n);
        int max_w = 0;
        for (auto& e : edges) {
            int x = e[0], y = e[1], w = e[2];
            g[y].emplace_back(x, w);
            max_w = max(max_w, w);
        }

        vector<int> vis(n);
        auto check = [&](int upper) -> bool {
            int left = n;
            auto dfs = [&](this auto&& dfs, int x) -> void {
                vis[x] = upper; // 避免每次二分重新创建 vis 数组
                left--;
                for (auto& [y, w] : g[x]) {
                    if (w <= upper && vis[y] != upper) {
                        dfs(y);
                    }
                }
            };
            dfs(0);
            return left == 0;
        };

        int left = 0, right = max_w + 1;
        while (left + 1 < right) {
            int mid = left + (right - left) / 2;
            (check(mid) ? right : left) = mid;
        }
        return right > max_w ? -1 : right;
    }
};

作者：灵茶山艾府
链接：https://leetcode.cn/problems/minimize-the-maximum-edge-weight-of-graph/solutions/3045060/liang-chong-fang-fa-er-fen-da-an-dijkstr-eb7d/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

### 3420. 统计 K 次操作以内得到非递减子数组的数目（单调队列+单调栈+建图分析理解）

https://leetcode.cn/problems/count-non-decreasing-subarrays-after-k-operations/description/

T4 题解写得非常好。

```cpp
class Solution {
public:
    long long countNonDecreasingSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        vector<vector<int>> g(n);
        vector<int> pos_r(n, n);
        stack<int> st;
        for (int i = 0; i < n; i++) {
            int x = nums[i];
            while (!st.empty() && x >= nums[st.top()]) {
                pos_r[st.top()] = i;
                st.pop();
            }
            // 循环结束后，栈顶就是左侧 > x 的最近元素了
            if (!st.empty()) {
                g[st.top()].push_back(i);
            }
            st.push(i);
        }

        long long ans = 0;
        int cnt = 0, l = 0;
        deque<int> q; // 单调队列维护最大值
        for (int r = 0; r < n; r++) {
            int x = nums[r];
            // x 进入窗口
            while (!q.empty() && nums[q.back()] <= x) {
                q.pop_back(); // 维护 q 的单调性
            }
            q.push_back(r);

            // 由于队首到队尾单调递减，所以窗口最大值就是队首
            cnt += nums[q.front()] - x;

            // 操作次数太多，缩小窗口
            while (cnt > k) {
                int out = nums[l]; // 离开窗口的元素
                for (int i : g[l]) {
                    if (i > r) {
                        break;
                    }
                    cnt -= (out - nums[i]) * (min(pos_r[i], r + 1) - i);
                }
                l++;

                // 队首已经离开窗口了
                if (!q.empty() && q.front() < l) {
                    q.pop_front();
                }
            }

            ans += r - l + 1;
        }

        return ans;
    }
};

作者：灵茶山艾府
链接：https://leetcode.cn/problems/count-non-decreasing-subarrays-after-k-operations/solutions/3045053/on-xian-xing-zuo-fa-dan-diao-zhan-di-qia-ay5b/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
