
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [3424. 将数组变相同的最小代价（贪心）](#3424-将数组变相同的最小代价贪心)
- [3425. 最长特殊路径（树上滑窗）](#3425-最长特殊路径树上滑窗)

<!-- /code_chunk_output -->

没参加。

### 3424. 将数组变相同的最小代价（贪心）

https://leetcode.cn/problems/minimum-cost-to-make-arrays-identical/description/

T2 乍一看比较复杂。实际上很简单。两个数列都排序后，其元素可以一一对应地变换，是最优的，想到这一点要靠一些直觉，剩下就都好说了。

```cpp
class Solution {
public:
    long long minCost(vector<int>& arr, vector<int>& brr, long long k) {
        int n=arr.size();
        // 不做操作1
        long long res1=0;
        for(int i=0;i<n;++i){
            res1 = res1 + (long long)abs(arr[i]-brr[i]);
        }
        // 做操作1，相当于先把二者排序，元素一一对应
        long long res2=k;
        sort(arr.begin(),arr.end());
        sort(brr.begin(),brr.end());
        for(int i=0;i<n;++i){
            res2 = res2 + (long long)abs(arr[i]-brr[i]);
        }
        return min(res1, res2);
    }
};
```

如上是我的代码。

灵佬的代码一样，他说：用交换论证法可以证明这样做是最优的。

### 3425. 最长特殊路径（树上滑窗）

https://leetcode.cn/problems/longest-special-path/description/

```cpp
class Solution {
    vector<int> nums;
    vector<vector<pair<int, int>>> g;
    pair<int, int> ans = {-1, 0};
    vector<int> dis = {0};  // 开始就将 0 距离推入
    unordered_map<int, int> last_depth; // 颜色 -> 该颜色最近一次出现的深度 +1，注意这里已经 +1 了

    void dfs(int x, int fa, int top_depth) {
        int color = nums[x];
        int old_depth = last_depth[color];
        top_depth = max(top_depth, old_depth);

        // 把 dis.size() - top_depth 取反，这样 max 算的是最小值
        ans = max(ans, pair(dis.back() - dis[top_depth], top_depth - (int) dis.size()));

        last_depth[color] = dis.size();  // 因为 dis 初始值为 {0} （无距离），所以 0 节点深度对应 1
        for (auto& [y, w] : g[x]) {
            if (y != fa) { // 避免访问父节点
                dis.push_back(dis.back() + w);
                dfs(y, x, top_depth);
                dis.pop_back(); // 恢复现场
            }
        }
        last_depth[color] = old_depth; // 恢复现场
    }

public:
    vector<int> longestSpecialPath(vector<vector<int>>& edges, vector<int>& nums) {
        g.resize(nums.size());
        for (auto& e : edges) {
            int x = e[0], y = e[1], w = e[2];
            g[x].emplace_back(y, w);
            g[y].emplace_back(x, w);
        }
        this->nums = nums;
        dfs(0, -1, 0);
        return {ans.first, -ans.second};
    }
};

作者：灵茶山艾府
链接：https://leetcode.cn/problems/longest-special-path/solutions/3051377/shu-shang-hua-chuang-pythonjavacgo-by-en-rh5m/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

灵佬思路非常好：
- 先考虑只有一条链（简化版）怎么做
- 之后推广到树上行不行
- 如果不行，如何优化
