
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [2397. 被列覆盖的最多行数（位运算/集合求差集/Gosper's Hack）](#2397-被列覆盖的最多行数位运算集合求差集gospers-hack)
- [2398. 预算内的最多机器人数目（二分/双指针+单调栈/线段树求区间最大值）](#2398-预算内的最多机器人数目二分双指针单调栈线段树求区间最大值)

<!-- /code_chunk_output -->

T4 其实不应该给我两次 WA 。我是固定一个端点，然后二分找另一个端点，判断时用了线段树找区间最大值。给我搞了 77/77 个样例通过但是总体不通过的边界。减少一层 lambda 就好了。

### 2397. 被列覆盖的最多行数（位运算/集合求差集/Gosper's Hack）

https://leetcode.cn/problems/maximum-rows-covered-by-columns/

我的做法：

```cpp
class Solution {
    bool check(int a, int b)  // a 是否包含 b
    {
        int c = a & (~b);  // c 是 a 和 b 的差集
        // if (d == b) cout << a << " " << b << " " << d << endl;
        return (c | b) == a;
    }
public:
    int maximumRows(vector<vector<int>>& mat, int cols) {
        int n = mat.size();
        int m = mat[0].size();
        
        map<int, int> masks;
        for (int i = 0; i < n; ++ i)
        {
            int mask = 0;
            for (int j = 0; j < m; ++ j)
                if (mat[i][j]) mask |= (1 << j);
            masks[i] = mask;
        }

        int maxv = 0;
        for (int i = 0; i < (1 << m); ++ i)
        {
            if (__builtin_popcount(i) > cols) continue;
            int temp = 0;
            for (int j = 0; j < n; ++ j)
                if (check(i, masks[j]))
                    ++ temp;
            maxv = max(maxv, temp);
        }
        return maxv;
    }
};
```

灵佬的写法更加简洁。

```go
func maximumRows(mat [][]int, cols int) (ans int) {
	m, n := len(mat), len(mat[0])
	mask := make([]int, m)
	for i, row := range mat {
		for j, v := range row {
			mask[i] |= v << j
		}
	}
	for set := 0; set < 1<<n; set++ {
		if bits.OnesCount(uint(set)) != cols { // 跳过大小不等于 cols 的集合
			continue
		}
		cnt := 0
		for _, row := range mask {
			if row&set == row { // row 是 set 的子集，所有 1 都被覆盖
				cnt++
			}
		}
		ans = max(ans, cnt)
	}
	return
}

func max(a, b int) int { if b > a { return b }; return a }
```

本题目要求覆盖 cols 列，因此上述做法包含了很多无效枚举。

这里使用 Gosper's Hack ，让每次枚举的数都恰好有 cols 个元素。

```go
func maximumRows(mat [][]int, cols int) (ans int) {
	m, n := len(mat), len(mat[0])
	mask := make([]int, m)
	for i, row := range mat {
		for j, v := range row {
			mask[i] |= v << j
		}
	}
	for set := 1<<cols - 1; set < 1<<n; {
		cnt := 0
		for _, row := range mask {
			if row&set == row { // row 是 set 的子集，所有 1 都被覆盖
				cnt++
			}
		}
		ans = max(ans, cnt)
		lb := set & -set
		x := set + lb
		// 下式等价于 set = (set^x)/lb>>2 | x
		set = (set^x)>>bits.TrailingZeros(uint(lb))>>2 | x
	}
	return
}

func max(a, b int) int { if b > a { return b }; return a }
```

### 2398. 预算内的最多机器人数目（二分/双指针+单调栈/线段树求区间最大值）

https://leetcode.cn/problems/maximum-number-of-robots-within-budget/

我是用二分做的，线段树求的区间最大值，很慢。甚至被卡了常。最后取消一层 lambda 就好了。

```cpp
class Solution {
    struct SegmentTree {
        int l, r;
        int dat;
    } t[100050 * 4];
    
    void build(int p, int l, int r, vector<int>& a) {
        t[p].l = l, t[p].r = r;  // 叶节点 p 代表区间 [l, r]
        if (l == r) { t[p].dat = a[l - 1]; return ; }  // 叶节点
        int mid = (l + r) / 2;
        build(p * 2, l, mid, a);
        build(p * 2 + 1, mid + 1, r, a);
        // 先更新完子节点，再从下往上更新 dat
        t[p].dat = max(t[p * 2].dat, t[p * 2 + 1].dat);
    }
    
    int query(int u, int l, int r) {
        if (t[u].l >= l && t[u].r <= r) return t[u].dat;
        int mid = (t[u].l + t[u].r) / 2;
        int dat = 0;
        if (l <= mid) dat = query(2 * u, l, r);
        if (r > mid) dat = max(dat, query(2 * u + 1, l, r));
        return dat;
    }
public:
    int maximumRobots(vector<int>& chargeTimes, vector<int>& runningCosts, long long budget) {
        int n = chargeTimes.size();
        build(1, 1, n, chargeTimes);
        long long s[n + 1];
        s[0] = 0;
        for (int i = 1; i <= n; ++ i) s[i] = s[i - 1] + runningCosts[i - 1];
        
        function<long long(int, int)> sum = [&](int l, int r) -> long long {
            long long temp = 0;
            temp += (long long) (s[r + 1] - s[l]) * (r - l + 1);
            temp += (long long) query(1, l + 1, r + 1);
            return temp;
        };
        
        int maxv = 0;
        for (int i = 0; i < n; ++ i)
        {
            int l = i, r = n - 1;
            while (l < r)
            {
                int mid = l + r + 1 >> 1;
                if (sum(i, mid) <= budget) l = mid;
                else r = mid - 1;
            }
            // cout << i << " " << l << endl;
            // if (check(i, l))
            // {
                // cout << i << " " << l << " " << sum(i, l) << endl;
            //     maxv = max(maxv, l - i + 1);
            // }
            if (l > i)
                maxv = max(maxv, l - i + 1);
            else if (runningCosts[i] + chargeTimes[i] <= budget)
                maxv = max(maxv, 1);
        }
        return maxv;
    }
};
```

下面是灵佬的双指针+单调栈。

```cpp
class Solution {
public:
    int maximumRobots(vector<int> &chargeTimes, vector<int> &runningCosts, long long budget) {
        int ans = 0;
        deque<int> q;
        long sum = 0L;
        // 枚举区间右端点 right，计算区间左端点 left 的最小值
        for (int left = 0, right = 0; right < chargeTimes.size(); ++right) {
            // 及时清除队列中的无用数据，保证队列的单调性
            while (!q.empty() && chargeTimes[right] >= chargeTimes[q.back()])
                q.pop_back();
            q.push_back(right);
            sum += runningCosts[right];
            // 如果左端点 left 不满足要求，就不断右移 left
            while (!q.empty() && chargeTimes[q.front()] + (right - left + 1) * sum > budget) {
                // 及时清除队列中的无用数据，保证队列的单调性
                if (q.front() == left) q.pop_front();
                sum -= runningCosts[left++];
            }
            ans = max(ans, right - left + 1);
        }
        return ans;
    }
};
```

如果把子数组改成子序列？

因为不在顺序这里做限制了，所以我们第一件事就是排序。

```python
class Solution:
    def maximumRobotsSubseq(self, chargeTimes: List[int], runningCosts: List[int], budget: int) -> int:
        ans = sum_cost = 0
        h = []  # 最大堆，堆顶表示当前的最大花费，从而贪心地在不满足要求的情况下，优先去掉最大的花费
        for t, c in sorted(zip(chargeTimes, runningCosts)):  # 按照时间排序，从而保证当前的时间是最大的，在此之前的机器人都是可以选的
            heappush(h, -c)
            sum_cost += c
            while h and t + len(h) * sum_cost > budget:
                sum_cost += heappop(h)  # 弹出一个最大花费，即使弹出的是当前的 c 也没关系，这不会得到更大的 ans
            ans = max(ans, len(h))
        return ans
```
