
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [2569. 更新数组后处理求和查询（线段树 lazy 操作）](#-2569-更新数组后处理求和查询线段树-lazy-操作)

<!-- /code_chunk_output -->

没参加。

### 2569. 更新数组后处理求和查询（线段树 lazy 操作）

https://leetcode.cn/problems/handling-sum-queries-after-update/

灵佬的 [bilibili 视频](https://www.bilibili.com/video/BV15D4y1G7ms/) 特别好， lazy tag 线段树从头讲起。

```cpp
// 一看便知是线段树
//
// 实际上就是求 sum(nums2) + nums1 中 1 的数量 * p （操作二）
class Solution {
    static constexpr int MX = 4e5 + 1;

    int cnt1[MX];   // cnt1 是各个节点 1 的数量
    bool flip[MX];  // flip 就是 lazy tag ，线段树懒操作的标记

    void maintain(int o) {
        cnt1[o] = cnt1[o * 2] + cnt1[o * 2 + 1];
    }

    void do_(int o, int l, int r) {
        cnt1[o] = r - l + 1 - cnt1[o];
        flip[o] = !flip[o];  // 注意：这里我还是存在问题
    }

    // 初始化线段树   o,l,r=1,1,n
    void build(vector<int> &a, int o, int l, int r) {
        if (l == r) {
            cnt1[o] = a[l - 1];
            return;
        }
        int m = (l + r) / 2;
        build(a, o * 2, l, m);
        build(a, o * 2 + 1, m + 1, r);
        maintain(o);
    }

    // 反转区间 [L,R]   o,l,r=1,1,n
    void update(int o, int l, int r, int L, int R) {
        if (L <= l && r <= R) {
            do_(o, l, r);
            return;
        }
        int m = (l + r) / 2;
        if (flip[o]) {  // 之前更新操作在这个区间停住了，现在不行了，因为这个节点已经被 m 分割了，因此要向下递归
            do_(o * 2, l, m);
            do_(o * 2 + 1, m + 1, r);
            flip[o] = false;  // 该节点的子节点有更新，因此该节点不能为 lazy 节点
        }
        if (m >= L) update(o * 2, l, m, L, R);
        if (m < R) update(o * 2 + 1, m + 1, r, L, R);
        maintain(o);
    }

public:
    vector<long long> handleQuery(vector<int> &nums1, vector<int> &nums2, vector<vector<int>> &queries) {
        int n = nums1.size();
        build(nums1, 1, 1, n);
        vector<long long> ans;
        long long sum = accumulate(nums2.begin(), nums2.end(), 0LL);
        for (auto &q : queries) {
            if (q[0] == 1) update(1, 1, n, q[1] + 1, q[2] + 1);
            else if (q[0] == 2) sum += 1LL * q[1] * cnt1[1];
            else ans.push_back(sum);
        }
        return ans;
    }
};
```
