
<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [13. 找出数组中重复的数字（思维严谨/节省空间）](#13-找出数组中重复的数字思维严谨节省空间)
- [14. 不修改数组找出重复的数字（O(1)空间：抽屉原理/二分）](#14-不修改数组找出重复的数字o1空间抽屉原理二分)
- [15. 二维数组中的查找](#15-二维数组中的查找)
- [16. 替换空格（在原字符串上resize/双指针）](#16-替换空格在原字符串上resize双指针)
- [18. 重建二叉树（经典的前后序遍历+中序遍历建树）](#18-重建二叉树经典的前后序遍历中序遍历建树)
- [19. 二叉树的下一个节点](#19-二叉树的下一个节点)
- [20. 用两个栈实现队列](#20-用两个栈实现队列)
- [21. 斐波那契数列](#21-斐波那契数列)
- [22. 旋转数组的最小数字](#22-旋转数组的最小数字)
- [23. 矩阵中的路径（暴搜）](#23-矩阵中的路径暴搜)

<!-- /code_chunk_output -->

### 13. 找出数组中重复的数字（思维严谨/节省空间）

给定一个长度为 `n` 的整数数组 `nums`，数组中所有的数字都在 `0∼n−1` 的范围内。

数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。

请找出数组中任意一个重复的数字。

注意：如果某些数字不在 `0∼n−1` 的范围内，或数组中不包含重复数字，则返回 `-1`；

样例
```
给定 nums = [2, 3, 5, 4, 3, 2, 6, 7]。

返回 2 或 3。
```

不节省空间版：

```cpp
class Solution {
public:
    int duplicateInArray(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> hash;
        int flag = -1;
        for (auto&& i: nums)
        {
            if (i < 0 || i > n - 1) return -1;
            if (hash.count(i)) flag = i;  // 不能直接 return ，因为还没有检查完全部数字
            else hash[i] = 1;
        }
        if (flag != -1) return flag;
        return -1;
    }
};
```

节省空间版：

首先遍历一遍数组，如果存在某个数不在`0`到`n-1`的范围内，则返回`-1`。

下面的算法的主要思想是把每个数放到对应的位置上，即让 `nums[i] = i`。

从前往后遍历数组中的所有数，假设当前遍历到的数是 `nums[i]=x` ，那么：
- 如果`x != i && nums[x] == x`，则说明 `x` 出现了多次，直接返回 `x` 即可；
- 如果`nums[x] != x`，那我们就把 `x` 交换到正确的位置上，即 `swap(nums[x], nums[i])`，交换完之后如果`nums[i] != i`，则重复进行该操作。由于每次交换都会将一个数放在正确的位置上，所以`swap`操作最多会进行 `n` 次，不会发生死循环。

循环结束后，如果没有找到任何重复的数，则返回`-1`。

```cpp
class Solution {
public:
    int duplicateInArray(vector<int>& nums) {
        int n = nums.size();
        for (auto x : nums)
            if (x < 0 || x >= n)
                return -1;
        for (int i = 0; i < n; i ++ ) {
            while (nums[nums[i]] != nums[i]) swap(nums[i], nums[nums[i]]);
            // 因为长度为 n
            // 因此 nums[i] != i 说明一定有重复的
            if (nums[i] != i) return nums[i];
        }
        return -1;
    }
};
```

### 14. 不修改数组找出重复的数字（O(1)空间：抽屉原理/二分）

给定一个长度为 `n+1` 的数组`nums`，数组中所有的数均在 `1∼n` 的范围内，其中 `n≥1`。

请找出数组中任意一个重复的数，但不能修改输入的数组。

样例
```
给定 nums = [2, 3, 5, 4, 3, 2, 6, 7]。

返回 2 或 3。
```

思考题：如果只能使用 $O(1)$ 的额外空间，该怎么做呢？

分析：

> 抽屉原理：n+1 个苹果放在 n 个抽屉里，那么至少有一个抽屉中会放两个苹果。

抽屉原理用在这个题目中就是，一共有 `n+1` 个数，每个数的取值范围是 `1` 到 `n` ，所以至少会有一个数出现两次。

然后我们采用分治的思想，将每个数的取值的区间`[1, n]`划分成`[1, n/2]`和`[n/2+1, n]`两个子区间，然后分别统计两个区间中数的个数。

注意这里的区间是指 **数的取值范围** ，而不是 **数组下标** 。

划分之后，左右两个区间里一定至少存在一个区间，区间中数的个数大于区间长度。

这个可以用 **反证法** 来说明：如果两个区间中数的个数都小于等于区间长度，那么整个区间中数的个数就小于等于`n`，和有 `n+1` 个数矛盾。

因此我们可以把问题划归到左右两个子区间中的一个，而且由于区间中数的个数大于区间长度，根据抽屉原理，在这个子区间中一定存在某个数出现了两次。

以此类推，每次我们可以把区间长度缩小一半，直到区间长度为1时，我们就找到了答案。

复杂度分析
- 时间复杂度：每次会将区间长度缩小一半，一共会缩小 $O(logn)$ 次。每次统计两个子区间中的数时需要遍历整个数组，时间复杂度是 $O(n)$ 。所以总时间复杂度是 $O(nlogn)$ 。
- 空间复杂度：代码中没有用到额外的数组，所以额外的空间复杂度是 $O(1)$ 。

```cpp
class Solution {
public:
    int duplicateInArray(vector<int>& nums) {
        int n = nums.size() - 1;
        int l = 1, r = n;
        while (l < r)
        {
            int mid = l + r >> 1;
            // 分为 [l, mid] 和 [mid + 1, r] 两个范围
            // 看看前者有多少个数字
            int s = 0;
            for (auto&& x: nums) if (x >= l && x <= mid) s ++ ;
            if (s > mid - l + 1) r = mid;  // 如果前者区间中有重复数字
            else l = mid + 1;
        }
        return l;
    }
};
```

### 15. 二维数组中的查找

在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。

请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

样例
```
输入数组：

[
  [1,2,8,9]，
  [2,4,9,12]，
  [4,7,10,13]，
  [6,8,11,15]
]

如果输入查找数值为7，则返回true，

如果输入查找数值为5，则返回false。
```

核心在于发现每个子矩阵右上角的数的性质：

如下图所示，`x`左边的数都小于等于`x`，`x`下边的数都大于等于`x`。

```
a a a a x
        b
        b
        b
        b
```

因此我们可以从整个矩阵的右上角开始枚举，假设当前枚举的数是 x：
- 如果 `x` 等于`target`，则说明我们找到了目标值，返回true；
- 如果 `x` 小于`target`，则 `x` 左边的数一定都小于`target`，我们可以直接排除当前一整行的数；
- 如果 `x` 大于`target`，则 `x` 下边的数一定都大于`target`，我们可以直接排序当前一整列的数；

排除一整行就是让枚举的点的横坐标加一，排除一整列就是让纵坐标减一。

当我们排除完整个矩阵后仍没有找到目标值时，就说明目标值不存在，返回`false`。

时间复杂度分析
- 每一步会排除一行或者一列，矩阵一共有 $n$ 行，$m$ 列，所以最多会进行 $n+m$ 步。所以时间复杂度是 $O(n+m)$。

```cpp
class Solution {
public:
    bool searchArray(vector<vector<int>> array, int target) {
        if (array.empty() || array[0].empty()) return false;  // 注意这题没有给数据范围
        int n = array.size(), m = array[0].size();
        int i = 0, j = m - 1;
        while (i < n && j >= 0)
        {
            if (array[i][j] > target) -- j;
            else if (array[i][j] < target) ++ i;
            else return true;
        }
        return false;
    }
};
```

### 16. 替换空格（在原字符串上resize/双指针）

请实现一个函数，把字符串中的每个空格替换成`%20`。

你可以假定输入字符串的长度最大是 `1000`。

注意输出字符串的长度可能大于 `1000`。

样例
```
输入："We are happy."

输出："We%20are%20happy."
```

**方法一：逐一替换**

```cpp
class Solution {
public:
    string replaceSpaces(string &str) {
        string res;
        for (auto&& c: str)
        {
            if (c == ' ')
            res += "%20";
            else res += c;
        }
        return res;
    }
};
```

**方法二：双指针**

在部分编程语言中，我们可以动态地将原数组长度扩大，此时我们就可以使用双指针算法，来降低空间的使用：

- 首先遍历一遍原数组，求出最终答案的长度`length`；
- 将原数组`resize`成`length`大小；
- 使用两个指针，指针`i`指向原字符串的末尾，指针j指向`length`的位置；
- 两个指针分别从后往前遍历，如果`str[i] == ' '`，则指针j的位置上依次填充`'0'`, `'2'`, `'%'`，这样倒着看就是"`%20`"；如果`str[i] != ' '`，则指针`j`的位置上填充该字符即可。

由于`i`之前的字符串，在变换之后，长度一定不小于原字符串，所以遍历过程中一定有`i <= j`，这样可以保证`str[j]`不会覆盖还未遍历过的`str[i]`，从而答案是正确的。

时间复杂度分析
- 原字符串只会被遍历常数次，所以总时间复杂度是 $O(n)$。

```cpp
class Solution {
public:
    string replaceSpaces(string &str) {
        int len = 0;
        for (auto&& c: str)
        {
            if (c == ' ') len += 3;
            else len += 1;
        }
        int i = str.size() - 1, j = len - 1;
        str.resize(len);
        while (i >= 0)
        {
            if (str[i] == ' ')
            {
                str[j --] = '0';
                str[j --] = '2';
                str[j --] = '%';
            }
            else str[j --] = str[i];
            -- i;
        }
        return str;
    }
};
```

这个方法节省了空间，但是并没有带来更快的速度。

### 18. 重建二叉树（经典的前后序遍历+中序遍历建树）

输入一棵二叉树前序遍历和中序遍历的结果，请重建该二叉树。

注意:
- 二叉树中每个节点的值都互不相同；
- 输入的前序遍历和中序遍历一定合法；

样例
```
给定：
前序遍历是：[3, 9, 20, 15, 7]
中序遍历是：[9, 3, 15, 20, 7]

返回：[3, 9, 20, null, null, 15, 7, null, null, null, null]
返回的二叉树如下所示：
    3
   / \
  9  20
    /  \
   15   7
```

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        int n = preorder.size();
        unordered_map<int, int> pos;
        for (int i = 0; i < n; ++ i) pos[inorder[i]] = i;
        
        function<TreeNode*(int, int, int, int)> dfs = [&](int pl, int pr, int il, int ir) -> TreeNode*
        {
            if (pl > pr) return NULL;
            int k = pos[preorder[pl]] - il;
            TreeNode* root = new TreeNode(preorder[pl]);
            root->left = dfs(pl + 1, pl + k, il, il + k - 1);
            root->right = dfs(pl + k + 1, pr, il + k + 1, ir);
            return root;
        };
        
        return dfs(0, n - 1, 0, n - 1);
    }
};
```

### 19. 二叉树的下一个节点

给定一棵二叉树的其中一个节点，请找出中序遍历序列的下一个节点。

注意：
- 如果给定的节点是中序遍历序列的最后一个，则返回空节点;
- 二叉树一定不为空，且给定的节点一定不是空节点；

样例
```
假定二叉树是：[2, 1, 3, null, null, null, null]， 给出的是值等于2的节点。

则应返回值等于3的节点。

解释：该二叉树的结构如下，2的后继节点是3。
  2
 / \
1   3
```

这道题目就是让我们求二叉树中给定节点的后继。

分情况讨论即可，如下图所示：

```
           F
         /   \
        C     E
       / \   / \ 
      A   D H   G
         /     /
        B     M
```

- 如果当前节点有右儿子，则右子树中最左侧的节点就是当前节点的后继。比如`F`的后继是`H`；
- 如果当前节点没有右儿子，则需要沿着`father`域一直向上找，找到第一个是其`father`左儿子的节点，该节点的`father`就是当前节点的后继。比如当前节点是`D`，则第一个满足是其`father`左儿子的节点是`C`，则`C`的`father`就是`D`的后继，即`F`是`D`的后继。

时间复杂度分析
- 不论往上找还是往下找，总共遍历的节点数都不大于树的高度。所以时间复杂度是 $O(h)$，其中 $h$ 是树的高度。

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode *father;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL), father(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* inorderSuccessor(TreeNode* p) {
        if (p->right)
        {
            p = p->right;
            while (p->left) p = p->left;
            return p;
        }

        // 往上找，直到不能再上，或该点是其父节点的左儿子
        while (p->father && p == p->father->right) p = p->father;
        return p->father;
    }
};
```

### 20. 用两个栈实现队列

请用栈实现一个队列，支持如下四种操作：

- push(x) 将元素x插到队尾；
- pop() 将队首的元素弹出，并返回该元素；
- peek() 返回队首元素；
- empty() 返回队列是否为空；

<strong>注意：</strong>

- 你只能使用栈的标准操作：<code>push to top</code>，<code>peek/pop from top</code>, <code>size</code> 和 <code>is empty</code>；
- 如果你选择的编程语言没有栈的标准库，你可以使用list或者deque等模拟栈的操作；
- 输入数据保证合法，例如，在队列为空时，不会进行<code>pop</code>或者<code>peek</code>等操作；

<h4>样例</h4>

```
MyQueue queue = new MyQueue();

queue.push(1);
queue.push(2);
queue.peek();  // returns 1
queue.pop();   // returns 1
queue.empty(); // returns false
```

```cpp
class MyQueue {
public:
    /** Initialize your data structure here. */
    stack<int> stk, cache;
    MyQueue() {
        
    }
    
    // 自定义一个 copy ，实现翻转栈
    void copy(stack<int> &a, stack<int> &b)
    {
        while (a.size())
        {
            b.push(a.top());
            a.pop();
        }
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        stk.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        copy(stk, cache);
        int res = cache.top();
        cache.pop();
        copy(cache, stk);
        return res;
    }
    
    /** Get the front element. */
    int peek() {
        copy(stk, cache);
        int res = cache.top();
        copy(cache, stk);
        return res;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return stk.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * bool param_4 = obj.empty();
 */
```

### 21. 斐波那契数列

```cpp
class Solution {
public:
    int Fibonacci(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        return Fibonacci(n - 2) + Fibonacci(n - 1);
    }
};
```

$n$ 较小时可以如上操作，否则参考 [求解斐波那契数列的若干方法](https://www.acwing.com/blog/content/25/) 。

### 22. 旋转数组的最小数字

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。

输入一个升序的数组的一个旋转，输出旋转数组的最小元素。

例如数组 $\{3,4,5,1,2\}$ 为 $\{1,2,3,4,5\}$ 的一个旋转，该数组的最小值为 $1$。 

数组可能包含重复项。

<strong>注意</strong>：数组内所含元素非负，若数组大小为 $0$，请返回 $-1$。

<h4>样例</h4>

```
输入：nums = [2, 2, 2, 0, 1]

输出：0
```

**分析：**

<h5>(二分)  $O(n)$</h5>
- 为了便于分析，我们先将数组中的数画在二维坐标系中，横坐标表示数组下标，纵坐标表示数值，如下所示：

![](./images/2021112201.png)

图中水平的实线段表示相同元素。

- 我们发现除了最后水平的一段（黑色水平那段）之外，其余部分满足二分性质：竖直虚线左边的数满足 $nums[i] \ge nums[0]$；而竖直虚线右边的数不满足这个条件。
- 分界点就是整个数组的最小值。

所以我们先将最后水平的一段删除即可。

另外，不要忘记处理数组完全单调的特殊情况：

- 当我们删除最后水平的一段之后，如果剩下的最后一个数大于等于第一个数，则说明数组完全单调。

<h4>时间复杂度分析</h4>

二分的时间复杂度是 $O(logn)$，删除最后水平一段的时间复杂度最坏是 $O(n)$，所以总时间复杂度是 $O(n)$。

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = nums.size() - 1;
        if (n == -1) return -1;
        while (n > 0 && nums[n] == nums[0]) -- n;
        if (nums[n] >= nums[0]) return nums[0];  // 一定是 >= 而非 > 防止只有一个元素

        int l = 0, r = n;  // 二分找小于 nums[0] 的最左边的
        while (l < r)
        {
            int mid = l + r >> 1;
            if (nums[mid] < nums[0]) r = mid;
            else l = mid + 1;
        }
        return nums[r];
    }
};
```

### 23. 矩阵中的路径（暴搜）

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。

路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。

如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。

注意：
- 输入的路径不为空；
- 所有出现的字符均为大写英文字母；

样例
```
matrix=
[
  ["A","B","C","E"],
  ["S","F","C","S"],
  ["A","D","E","E"]
]

str="BCCE" , return "true" 

str="ASAE" , return "false"
```

分析：(DFS)  $O(n^23^k)$

在深度优先搜索中，最重要的就是考虑好搜索顺序。

- 我们先枚举单词的起点，然后依次枚举单词的每个字母。
- 过程中需要将已经使用过的字母改成一个特殊字母，以避免重复使用字符。

时间复杂度分析：单词起点一共有 $n^2$ 个，单词的每个字母一共有上下左右四个方向可以选择，但由于不能走回头路，所以除了单词首字母外，仅有三种选择。所以总时间复杂度是 $O(n^23^k)$。

```cpp
class Solution {
public:
    bool hasPath(vector<vector<char>>& matrix, string &str) {
        
        int dx[4] = {0, 1, 0, -1};
        int dy[4] = {1, 0, -1, 0};
        
        function<bool(int, int, int)> dfs = [&](int u, int x, int y)
        {
            if (str[u] != matrix[x][y]) return false;
            if (u == str.size() - 1) return true;
            
            char t = matrix[x][y];
            matrix[x][y] = '*';  // 记为已经走过
            
            for (int i = 0; i < 4; ++ i)
            {
                int a = x + dx[i], b = y + dy[i];
                if (a < 0 || a >= matrix.size() || b < 0 || b >= matrix[0].size()) continue;
                if (dfs(u + 1, a, b)) return true;
            }
            matrix[x][y] = t;  // 恢复现场
            
            return false;
        };
        
        for (int i = 0; i < matrix.size(); ++ i)
            for (int j = 0; j < matrix[0].size(); ++ j)
                if (dfs(0, i, j)) return true;
        
        return false;
    }
};
```
